C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Scripts\python.exe C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\feature_selection\fs12_masked_interaction_features_from_fc10.py
df_train_features.shape=(750000, 12)
len(FEATURES_ALREADY_FOUND)=0
Starting Forward Feature Selection.
Original Features (always selected): ['Sex', 'Age', 'Height', 'Weight', 'Duration', 'Heart_Rate', 'Body_Temp']
Initial features to select: []
Initial features to discard: []
Scoring baseline model
Baseline score: 0.05958 ((750000, 7)) (84.55s)
Round 0
0  /11  Feature masked_Age_x_Female                                                                            : score 0.05956 (-0.00002)
1  /11  Feature masked_Age_x_Male                                                                              : score 0.05957 (-0.00001)
2  /11  Feature masked_Body_Temp_x_Female                                                                      : score 0.05952 (-0.00006)
3  /11  Feature masked_Body_Temp_x_Male                                                                        : score 0.05950 (-0.00008)
4  /11  Feature masked_Duration_x_Female                                                                       : score 0.05952 (-0.00006)
5  /11  Feature masked_Duration_x_Male                                                                         : score 0.05953 (-0.00005)
6  /11  Feature masked_Heart_Rate_x_Female                                                                     : score 0.05955 (-0.00003)
7  /11  Feature masked_Heart_Rate_x_Male                                                                       : score 0.05947 (-0.00011)
8  /11  Feature masked_Height_x_Female                                                                         : score 0.05958 (-0.00000)
9  /11  Feature masked_Height_x_Male                                                                           : score 0.05960 (0.00002)
10 /11  Feature masked_Weight_x_Female                                                                         : score 0.05954 (-0.00004)
11 /11  Feature masked_Weight_x_Male                                                                           : score 0.05951 (-0.00006)
Feature to select: masked_Heart_Rate_x_Male, score: -0.05946720573302364
Features selected: ['masked_Heart_Rate_x_Male']
Round 1
0  /10  Feature masked_Age_x_Female                                                                            : score 0.05950 (0.00003)
1  /10  Feature masked_Age_x_Male                                                                              : score 0.05954 (0.00008)
2  /10  Feature masked_Body_Temp_x_Female                                                                      : score 0.05957 (0.00010)
3  /10  Feature masked_Body_Temp_x_Male                                                                        : score 0.05954 (0.00008)
4  /10  Feature masked_Duration_x_Female                                                                       : score 0.05949 (0.00002)
5  /10  Feature masked_Duration_x_Male                                                                         : score 0.05950 (0.00004)
6  /10  Feature masked_Heart_Rate_x_Female                                                                     : score 0.05954 (0.00007)
7  /10  Feature masked_Height_x_Female                                                                         : score 0.05951 (0.00004)
8  /10  Feature masked_Height_x_Male                                                                           : score 0.05955 (0.00008)
9  /10  Feature masked_Weight_x_Female                                                                         : score 0.05954 (0.00007)
10 /10  Feature masked_Weight_x_Male                                                                           : score 0.05951 (0.00004)
Feature to select: masked_Duration_x_Female, score: -0.05949168072166499
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female']
Round 2
0  /9   Feature masked_Age_x_Female                                                                            : score 0.05958 (0.00009)
1  /9   Feature masked_Age_x_Male                                                                              : score 0.05950 (0.00001)
2  /9   Feature masked_Body_Temp_x_Female                                                                      : score 0.05950 (0.00001)
3  /9   Feature masked_Body_Temp_x_Male                                                                        : score 0.05949 (0.00000)
4  /9   Feature masked_Duration_x_Male                                                                         : score 0.05949 (-0.00000)
5  /9   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05960 (0.00011)
6  /9   Feature masked_Height_x_Female                                                                         : score 0.05958 (0.00008)
7  /9   Feature masked_Height_x_Male                                                                           : score 0.05954 (0.00005)
8  /9   Feature masked_Weight_x_Female                                                                         : score 0.05954 (0.00005)
9  /9   Feature masked_Weight_x_Male                                                                           : score 0.05955 (0.00006)
Feature to select: masked_Duration_x_Male, score: -0.05948909505827855
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male']
Round 3
0  /8   Feature masked_Age_x_Female                                                                            : score 0.05947 (-0.00002)
1  /8   Feature masked_Age_x_Male                                                                              : score 0.05955 (0.00006)
2  /8   Feature masked_Body_Temp_x_Female                                                                      : score 0.05953 (0.00004)
3  /8   Feature masked_Body_Temp_x_Male                                                                        : score 0.05952 (0.00004)
4  /8   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05959 (0.00010)
5  /8   Feature masked_Height_x_Female                                                                         : score 0.05951 (0.00002)
6  /8   Feature masked_Height_x_Male                                                                           : score 0.05956 (0.00007)
7  /8   Feature masked_Weight_x_Female                                                                         : score 0.05951 (0.00002)
8  /8   Feature masked_Weight_x_Male                                                                           : score 0.05955 (0.00006)
Feature to select: masked_Age_x_Female, score: -0.05946956550133645
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female']
Round 4
0  /7   Feature masked_Age_x_Male                                                                              : score 0.05952 (0.00005)
1  /7   Feature masked_Body_Temp_x_Female                                                                      : score 0.05952 (0.00005)
2  /7   Feature masked_Body_Temp_x_Male                                                                        : score 0.05952 (0.00005)
3  /7   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05952 (0.00005)
4  /7   Feature masked_Height_x_Female                                                                         : score 0.05949 (0.00002)
5  /7   Feature masked_Height_x_Male                                                                           : score 0.05941 (-0.00006)
6  /7   Feature masked_Weight_x_Female                                                                         : score 0.05950 (0.00004)
7  /7   Feature masked_Weight_x_Male                                                                           : score 0.05945 (-0.00002)
Feature to select: masked_Height_x_Male, score: -0.05940896500246563
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male']
Round 5
0  /6   Feature masked_Age_x_Male                                                                              : score 0.05949 (0.00008)
1  /6   Feature masked_Body_Temp_x_Female                                                                      : score 0.05950 (0.00009)
2  /6   Feature masked_Body_Temp_x_Male                                                                        : score 0.05953 (0.00012)
3  /6   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05952 (0.00011)
4  /6   Feature masked_Height_x_Female                                                                         : score 0.05947 (0.00006)
5  /6   Feature masked_Weight_x_Female                                                                         : score 0.05956 (0.00015)
6  /6   Feature masked_Weight_x_Male                                                                           : score 0.05950 (0.00009)
Feature to select: masked_Height_x_Female, score: -0.05947338417351267
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female']
Round 6
0  /5   Feature masked_Age_x_Male                                                                              : score 0.05948 (0.00000)
1  /5   Feature masked_Body_Temp_x_Female                                                                      : score 0.05952 (0.00004)
2  /5   Feature masked_Body_Temp_x_Male                                                                        : score 0.05951 (0.00004)
3  /5   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05958 (0.00011)
4  /5   Feature masked_Weight_x_Female                                                                         : score 0.05949 (0.00002)
5  /5   Feature masked_Weight_x_Male                                                                           : score 0.05951 (0.00004)
Feature to select: masked_Age_x_Male, score: -0.059475155615184586
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male']
Round 7
0  /4   Feature masked_Body_Temp_x_Female                                                                      : score 0.05952 (0.00004)
1  /4   Feature masked_Body_Temp_x_Male                                                                        : score 0.05952 (0.00004)
2  /4   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05954 (0.00006)
3  /4   Feature masked_Weight_x_Female                                                                         : score 0.05955 (0.00007)
4  /4   Feature masked_Weight_x_Male                                                                           : score 0.05953 (0.00005)
Feature to select: masked_Body_Temp_x_Male, score: -0.05951789319603919
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male', 'masked_Body_Temp_x_Male']
Round 8
0  /3   Feature masked_Body_Temp_x_Female                                                                      : score 0.05945 (-0.00007)
1  /3   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05954 (0.00003)
2  /3   Feature masked_Weight_x_Female                                                                         : score 0.05946 (-0.00006)
3  /3   Feature masked_Weight_x_Male                                                                           : score 0.05952 (0.00000)
Feature to select: masked_Body_Temp_x_Female, score: -0.05945261956447291
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male', 'masked_Body_Temp_x_Male', 'masked_Body_Temp_x_Female']
Round 9
0  /2   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05958 (0.00013)
1  /2   Feature masked_Weight_x_Female                                                                         : score 0.05951 (0.00005)
2  /2   Feature masked_Weight_x_Male                                                                           : score 0.05953 (0.00008)
Feature to select: masked_Weight_x_Female, score: -0.059507198639838554
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male', 'masked_Body_Temp_x_Male', 'masked_Body_Temp_x_Female', 'masked_Weight_x_Female']
Round 10
0  /1   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05953 (0.00002)
1  /1   Feature masked_Weight_x_Male                                                                           : score 0.05949 (-0.00002)
Feature to select: masked_Weight_x_Male, score: -0.05949120434653695
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male', 'masked_Body_Temp_x_Male', 'masked_Body_Temp_x_Female', 'masked_Weight_x_Female', 'masked_Weight_x_Male']
Round 11
0  /0   Feature masked_Heart_Rate_x_Female                                                                     : score 0.05954 (0.00005)
Feature to select: masked_Heart_Rate_x_Female, score: -0.05953833203806914
Features selected: ['masked_Heart_Rate_x_Male', 'masked_Duration_x_Female', 'masked_Duration_x_Male', 'masked_Age_x_Female', 'masked_Height_x_Male', 'masked_Height_x_Female', 'masked_Age_x_Male', 'masked_Body_Temp_x_Male', 'masked_Body_Temp_x_Female', 'masked_Weight_x_Female', 'masked_Weight_x_Male', 'masked_Heart_Rate_x_Female']
Traceback (most recent call last):
  File "C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\feature_selection\fs12_masked_interaction_features_from_fc10.py", line 108, in <module>
    df_results.to_excel(PATH_CACHE / "df_results_fs12.xlsx", index=False)
  File "C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Lib\site-packages\pandas\core\generic.py", line 2417, in to_excel
    formatter.write(
  File "C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Lib\site-packages\pandas\io\formats\excel.py", line 943, in write
    writer = ExcelWriter(
             ^^^^^^^^^^^^
  File "C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Lib\site-packages\pandas\io\excel\_openpyxl.py", line 57, in __init__
    from openpyxl.workbook import Workbook
ModuleNotFoundError: No module named 'openpyxl'

Process finished with exit code 1
