C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Scripts\python.exe C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\feature_selection\fs4_catboost_autofe.py
df_train_features.shape=(750000, 221)
len(FEATURES_ALREADY_FOUND)=7
Starting Forward Feature Selection.
Original Features (always selected): ['Sex', 'Age', 'Height', 'Weight', 'Duration', 'Heart_Rate', 'Body_Temp']
Initial features to select: ['Combine_Sex_Duration', 'Multiply_Weight_Duration', 'Plus_Age_Duration', 'Multiply_Age_Duration', 'GroupByThenMean_Age_Height', 'Divide_Sex_Age', 'GroupByThenRank_Sex_Weight']
Initial features to discard: []
Scoring baseline model
Baseline score: 0.05989 ((750000, 14)) (36.54s)
Round 0
0  /213 Feature CombineThenFreq_Sex_Heart_Rate                                                                 : score 0.05984 (-0.00005)
1  /213 Feature Freq_Height                                                                                    : score 0.05981 (-0.00008)
2  /213 Feature GroupByThenRank_Height_Weight                                                                  : score 0.05984 (-0.00005)
3  /213 Feature Plus_Duration_Body_Temp                                                                        : score 0.05987 (-0.00002)
4  /213 Feature GroupByThenMean_Sex_Duration                                                                   : score 0.05984 (-0.00005)
5  /213 Feature GroupByThenRank_Age_Body_Temp                                                                  : score 0.05986 (-0.00003)
6  /213 Feature GroupByThenRank_Sex_Duration                                                                   : score 0.05980 (-0.00009)
7  /213 Feature GroupByThenMean_Height_Age                                                                     : score 0.05991 (0.00002)
8  /213 Feature Multiply_Height_Weight                                                                         : score 0.05990 (0.00001)
9  /213 Feature Combine_Age_Heart_Rate                                                                         : score 0.05990 (0.00001)
10 /213 Feature Divide_Duration_Weight                                                                         : score 0.05983 (-0.00006)
11 /213 Feature Min_Weight_Heart_Rate                                                                          : score 0.05989 (-0.00000)
12 /213 Feature CombineThenFreq_Sex_Age                                                                        : score 0.05983 (-0.00006)
13 /213 Feature Divide_Height_Heart_Rate                                                                       : score 0.05989 (-0.00000)
14 /213 Feature Combine_Weight_Duration                                                                        : score 0.05981 (-0.00008)
15 /213 Feature CombineThenFreq_Age_Duration                                                                   : score 0.05982 (-0.00007)
16 /213 Feature Divide_Heart_Rate_Duration                                                                     : score 0.05992 (0.00003)
17 /213 Feature Divide_Height_Body_Temp                                                                        : score 0.05992 (0.00003)
18 /213 Feature GroupByThenMean_Heart_Rate_Duration                                                            : score 0.05977 (-0.00012)
19 /213 Feature Multiply_Age_Body_Temp                                                                         : score 0.05991 (0.00002)
20 /213 Feature Divide_Height_Duration                                                                         : score 0.05986 (-0.00003)
21 /213 Feature Multiply_Height_Heart_Rate                                                                     : score 0.05982 (-0.00007)
22 /213 Feature GroupByThenMean_Height_Duration                                                                : score 0.05980 (-0.00009)
23 /213 Feature GroupByThenMean_Age_Heart_Rate                                                                 : score 0.05988 (-0.00001)
24 /213 Feature Min_Age_Duration                                                                               : score 0.05985 (-0.00004)
25 /213 Feature Divide_Weight_Heart_Rate                                                                       : score 0.05992 (0.00003)
26 /213 Feature GroupByThenRank_Age_Duration                                                                   : score 0.05983 (-0.00006)
27 /213 Feature Minus_Height_Body_Temp                                                                         : score 0.05995 (0.00006)
28 /213 Feature CombineThenFreq_Weight_Body_Temp                                                               : score 0.05991 (0.00002)
29 /213 Feature CombineThenFreq_Age_Height                                                                     : score 0.05991 (0.00002)
30 /213 Feature Minus_Duration_Body_Temp                                                                       : score 0.05993 (0.00004)
31 /213 Feature GroupByThenRank_Heart_Rate_Body_Temp                                                           : score 0.05993 (0.00004)
32 /213 Feature Combine_Sex_Height                                                                             : score 0.05987 (-0.00002)
33 /213 Feature CombineThenFreq_Duration_Heart_Rate                                                            : score 0.05981 (-0.00008)
34 /213 Feature Residual_Duration                                                                              : score 0.05979 (-0.00010)
35 /213 Feature GroupByThenMean_Heart_Rate_Height                                                              : score 0.05986 (-0.00003)
36 /213 Feature GroupByThenRank_Height_Heart_Rate                                                              : score 0.05987 (-0.00002)
37 /213 Feature Max_Age_Duration                                                                               : score 0.05992 (0.00003)
38 /213 Feature Minus_Sex_Body_Temp                                                                            : score 0.05987 (-0.00002)
39 /213 Feature Divide_Heart_Rate_Age                                                                          : score 0.05989 (-0.00000)
40 /213 Feature Plus_Sex_Age                                                                                   : score 0.05987 (-0.00002)
41 /213 Feature GroupByThenRank_Weight_Body_Temp                                                               : score 0.05991 (0.00002)
42 /213 Feature Minus_Height_Weight                                                                            : score 0.05988 (-0.00001)
43 /213 Feature Minus_Sex_Weight                                                                               : score 0.05982 (-0.00007)
44 /213 Feature GroupByThenMean_Height_Heart_Rate                                                              : score 0.05991 (0.00002)
45 /213 Feature Combine_Age_Body_Temp                                                                          : score 0.05983 (-0.00006)
46 /213 Feature Multiply_Sex_Height                                                                            : score 0.05986 (-0.00003)
47 /213 Feature Divide_Duration_Body_Temp                                                                      : score 0.05995 (0.00006)
48 /213 Feature Multiply_Sex_Heart_Rate                                                                        : score 0.05986 (-0.00003)
49 /213 Feature Combine_Weight_Heart_Rate                                                                      : score 0.05983 (-0.00006)
50 /213 Feature Multiply_Height_Duration                                                                       : score 0.05984 (-0.00005)
51 /213 Feature GroupByThenMean_Body_Temp_Weight                                                               : score 0.05981 (-0.00008)
52 /213 Feature Minus_Age_Weight                                                                               : score 0.05994 (0.00005)
53 /213 Feature Divide_Body_Temp_Duration                                                                      : score 0.05995 (0.00006)
54 /213 Feature Multiply_Sex_Weight                                                                            : score 0.05982 (-0.00007)
55 /213 Feature Combine_Height_Weight                                                                          : score 0.05990 (0.00001)
56 /213 Feature Divide_Duration_Height                                                                         : score 0.05982 (-0.00007)
57 /213 Feature Plus_Age_Height                                                                                : score 0.05992 (0.00003)
58 /213 Feature CombineThenFreq_Sex_Height                                                                     : score 0.05990 (0.00001)
59 /213 Feature Plus_Sex_Duration                                                                              : score 0.05990 (0.00001)
60 /213 Feature Plus_Sex_Heart_Rate                                                                            : score 0.05984 (-0.00005)
61 /213 Feature Max_Weight_Heart_Rate                                                                          : score 0.05993 (0.00004)
62 /213 Feature Multiply_Weight_Heart_Rate                                                                     : score 0.05993 (0.00004)
63 /213 Feature GroupByThenRank_Weight_Heart_Rate                                                              : score 0.05991 (0.00002)
64 /213 Feature GroupByThenRank_Duration_Heart_Rate                                                            : score 0.05987 (-0.00002)
65 /213 Feature Divide_Body_Temp_Weight                                                                        : score 0.05992 (0.00003)
66 /213 Feature GroupByThenMean_Duration_Height                                                                : score 0.05982 (-0.00007)
67 /213 Feature Freq_Weight                                                                                    : score 0.05993 (0.00004)
68 /213 Feature Plus_Weight_Body_Temp                                                                          : score 0.05986 (-0.00003)
69 /213 Feature Plus_Weight_Heart_Rate                                                                         : score 0.06000 (0.00011)
70 /213 Feature CombineThenFreq_Height_Body_Temp                                                               : score 0.05994 (0.00005)
71 /213 Feature Residual_Height                                                                                : score 0.05981 (-0.00008)
72 /213 Feature Residual_Weight                                                                                : score 0.05979 (-0.00010)
73 /213 Feature Multiply_Sex_Age                                                                               : score 0.05984 (-0.00005)
74 /213 Feature Minus_Age_Body_Temp                                                                            : score 0.05984 (-0.00005)
75 /213 Feature GroupByThenMean_Sex_Weight                                                                     : score 0.05989 (-0.00000)
76 /213 Feature Minus_Age_Height                                                                               : score 0.05997 (0.00008)
77 /213 Feature Multiply_Height_Body_Temp                                                                      : score 0.05987 (-0.00002)
78 /213 Feature Minus_Weight_Body_Temp                                                                         : score 0.05991 (0.00002)
79 /213 Feature Combine_Heart_Rate_Body_Temp                                                                   : score 0.05987 (-0.00002)
80 /213 Feature Combine_Sex_Weight                                                                             : score 0.05987 (-0.00002)
81 /213 Feature GroupByThenMean_Weight_Body_Temp                                                               : score 0.05989 (0.00000)
82 /213 Feature GroupByThenMean_Body_Temp_Height                                                               : score 0.05991 (0.00002)
83 /213 Feature GroupByThenMean_Duration_Age                                                                   : score 0.05993 (0.00004)
84 /213 Feature GroupByThenMean_Body_Temp_Age                                                                  : score 0.05981 (-0.00008)
85 /213 Feature GroupByThenRank_Age_Height                                                                     : score 0.05986 (-0.00003)
86 /213 Feature GroupByThenRank_Sex_Height                                                                     : score 0.05984 (-0.00005)
87 /213 Feature Min_Age_Heart_Rate                                                                             : score 0.05984 (-0.00005)
88 /213 Feature GroupByThenMean_Sex_Height                                                                     : score 0.05993 (0.00004)
89 /213 Feature Minus_Duration_Heart_Rate                                                                      : score 0.05993 (0.00004)
90 /213 Feature CombineThenFreq_Weight_Heart_Rate                                                              : score 0.05983 (-0.00006)
91 /213 Feature Residual_Heart_Rate                                                                            : score 0.05981 (-0.00008)
92 /213 Feature Combine_Age_Duration                                                                           : score 0.05993 (0.00004)
93 /213 Feature Multiply_Duration_Body_Temp                                                                    : score 0.05986 (-0.00003)
94 /213 Feature Divide_Duration_Heart_Rate                                                                     : score 0.05995 (0.00006)
95 /213 Feature GroupByThenRank_Height_Body_Temp                                                               : score 0.05993 (0.00004)
96 /213 Feature Multiply_Heart_Rate_Body_Temp                                                                  : score 0.06012 (0.00023)
97 /213 Feature Residual_Body_Temp                                                                             : score 0.05990 (0.00001)
98 /213 Feature Minus_Sex_Height                                                                               : score 0.05985 (-0.00004)
99 /213 Feature Combine_Duration_Heart_Rate                                                                    : score 0.05989 (-0.00000)
100/213 Feature GroupByThenRank_Height_Duration                                                                : score 0.05996 (0.00007)
101/213 Feature Freq_Body_Temp                                                                                 : score 0.05982 (-0.00007)
102/213 Feature Min_Weight_Body_Temp                                                                           : score 0.05987 (-0.00002)
103/213 Feature Divide_Body_Temp_Age                                                                           : score 0.05989 (0.00000)
104/213 Feature GroupByThenMean_Weight_Age                                                                     : score 0.05992 (0.00003)
105/213 Feature Plus_Sex_Height                                                                                : score 0.05995 (0.00006)
106/213 Feature CombineThenFreq_Height_Weight                                                                  : score 0.05980 (-0.00009)
107/213 Feature Divide_Sex_Height                                                                              : score 0.05987 (-0.00002)
108/213 Feature Divide_Heart_Rate_Weight                                                                       : score 0.05991 (0.00002)
109/213 Feature CombineThenFreq_Height_Heart_Rate                                                              : score 0.05982 (-0.00007)
110/213 Feature Divide_Heart_Rate_Height                                                                       : score 0.05986 (-0.00003)
111/213 Feature Freq_Heart_Rate                                                                                : score 0.05985 (-0.00004)
112/213 Feature Minus_Age_Heart_Rate                                                                           : score 0.05983 (-0.00006)
113/213 Feature GroupByThenMean_Body_Temp_Duration                                                             : score 0.05979 (-0.00010)
114/213 Feature GroupByThenMean_Body_Temp_Heart_Rate                                                           : score 0.05977 (-0.00012)
115/213 Feature Minus_Sex_Age                                                                                  : score 0.05983 (-0.00006)
116/213 Feature GroupByThenMean_Heart_Rate_Weight                                                              : score 0.05985 (-0.00004)
117/213 Feature GroupByThenMean_Sex_Age                                                                        : score 0.05990 (0.00001)
118/213 Feature Combine_Age_Height                                                                             : score 0.06007 (0.00018)
119/213 Feature Divide_Height_Age                                                                              : score 0.05986 (-0.00003)
120/213 Feature GroupByThenRank_Weight_Duration                                                                : score 0.05990 (0.00001)
121/213 Feature Freq_Age                                                                                       : score 0.05979 (-0.00010)
122/213 Feature Divide_Sex_Heart_Rate                                                                          : score 0.05977 (-0.00012)
123/213 Feature GroupByThenMean_Age_Duration                                                                   : score 0.05982 (-0.00007)
124/213 Feature CombineThenFreq_Sex_Weight                                                                     : score 0.05982 (-0.00007)
125/213 Feature GroupByThenMean_Duration_Heart_Rate                                                            : score 0.05978 (-0.00011)
126/213 Feature GroupByThenMean_Age_Body_Temp                                                                  : score 0.05988 (-0.00001)
127/213 Feature GroupByThenMean_Age_Weight                                                                     : score 0.05993 (0.00004)
128/213 Feature GroupByThenMean_Weight_Height                                                                  : score 0.05983 (-0.00006)
129/213 Feature Combine_Height_Duration                                                                        : score 0.05996 (0.00007)
130/213 Feature GroupByThenMean_Heart_Rate_Age                                                                 : score 0.05991 (0.00002)
131/213 Feature Minus_Age_Duration                                                                             : score 0.05989 (-0.00000)
132/213 Feature Max_Age_Weight                                                                                 : score 0.05986 (-0.00003)
133/213 Feature CombineThenFreq_Height_Duration                                                                : score 0.05987 (-0.00002)
134/213 Feature Minus_Heart_Rate_Body_Temp                                                                     : score 0.05979 (-0.00010)
135/213 Feature Plus_Height_Duration                                                                           : score 0.05986 (-0.00003)
136/213 Feature Minus_Height_Duration                                                                          : score 0.05990 (0.00001)
137/213 Feature GroupByThenRank_Sex_Age                                                                        : score 0.05992 (0.00003)
138/213 Feature Plus_Sex_Weight                                                                                : score 0.05991 (0.00002)
139/213 Feature Plus_Height_Weight                                                                             : score 0.05981 (-0.00008)
140/213 Feature Divide_Duration_Age                                                                            : score 0.05981 (-0.00008)
141/213 Feature CombineThenFreq_Weight_Duration                                                                : score 0.05990 (0.00001)
142/213 Feature Max_Age_Body_Temp                                                                              : score 0.05985 (-0.00004)
143/213 Feature Divide_Sex_Body_Temp                                                                           : score 0.05987 (-0.00002)
144/213 Feature Plus_Age_Weight                                                                                : score 0.05982 (-0.00007)
145/213 Feature Divide_Sex_Duration                                                                            : score 0.05983 (-0.00006)
146/213 Feature CombineThenFreq_Age_Body_Temp                                                                  : score 0.05988 (-0.00001)
147/213 Feature Minus_Height_Heart_Rate                                                                        : score 0.05991 (0.00002)
148/213 Feature Combine_Sex_Body_Temp                                                                          : score 0.05984 (-0.00005)
149/213 Feature GroupByThenMean_Weight_Duration                                                                : score 0.05988 (-0.00001)
150/213 Feature Plus_Sex_Body_Temp                                                                             : score 0.05985 (-0.00004)
151/213 Feature Divide_Weight_Height                                                                           : score 0.05991 (0.00002)
152/213 Feature Plus_Height_Body_Temp                                                                          : score 0.05982 (-0.00007)
153/213 Feature Plus_Age_Body_Temp                                                                             : score 0.05983 (-0.00006)
154/213 Feature CombineThenFreq_Age_Heart_Rate                                                                 : score 0.05987 (-0.00002)
155/213 Feature Multiply_Weight_Body_Temp                                                                      : score 0.05994 (0.00005)
156/213 Feature Multiply_Duration_Heart_Rate                                                                   : score 0.06001 (0.00012)
157/213 Feature Divide_Age_Body_Temp                                                                           : score 0.05987 (-0.00002)
158/213 Feature CombineThenFreq_Age_Weight                                                                     : score 0.05995 (0.00006)
159/213 Feature GroupByThenMean_Duration_Weight                                                                : score 0.05985 (-0.00004)
160/213 Feature Plus_Height_Heart_Rate                                                                         : score 0.05986 (-0.00003)
161/213 Feature Divide_Heart_Rate_Body_Temp                                                                    : score 0.05984 (-0.00005)
162/213 Feature GroupByThenMean_Sex_Body_Temp                                                                  : score 0.05985 (-0.00004)
163/213 Feature Plus_Heart_Rate_Body_Temp                                                                      : score 0.05997 (0.00008)
164/213 Feature Min_Age_Body_Temp                                                                              : score 0.05980 (-0.00009)
165/213 Feature Divide_Weight_Duration                                                                         : score 0.05987 (-0.00002)
166/213 Feature Combine_Sex_Heart_Rate                                                                         : score 0.05982 (-0.00007)
167/213 Feature Divide_Age_Height                                                                              : score 0.05986 (-0.00003)
168/213 Feature Combine_Height_Body_Temp                                                                       : score 0.05988 (-0.00001)
169/213 Feature Minus_Sex_Duration                                                                             : score 0.05985 (-0.00004)
170/213 Feature Divide_Weight_Age                                                                              : score 0.05991 (0.00002)
171/213 Feature Divide_Weight_Body_Temp                                                                        : score 0.05995 (0.00006)
172/213 Feature GroupByThenRank_Age_Weight                                                                     : score 0.05989 (0.00000)
173/213 Feature Min_Age_Weight                                                                                 : score 0.05982 (-0.00007)
174/213 Feature GroupByThenRank_Sex_Body_Temp                                                                  : score 0.05995 (0.00006)
175/213 Feature Combine_Weight_Body_Temp                                                                       : score 0.05987 (-0.00002)
176/213 Feature GroupByThenMean_Weight_Heart_Rate                                                              : score 0.05978 (-0.00011)
177/213 Feature GroupByThenMean_Height_Weight                                                                  : score 0.05979 (-0.00010)
178/213 Feature Combine_Age_Weight                                                                             : score 0.05994 (0.00005)
179/213 Feature Divide_Height_Weight                                                                           : score 0.05986 (-0.00003)
180/213 Feature GroupByThenMean_Height_Body_Temp                                                               : score 0.05986 (-0.00003)
181/213 Feature Freq_Duration                                                                                  : score 0.05978 (-0.00011)
182/213 Feature Divide_Body_Temp_Heart_Rate                                                                    : score 0.05986 (-0.00003)
183/213 Feature Max_Weight_Body_Temp                                                                           : score 0.05978 (-0.00011)
184/213 Feature GroupByThenRank_Sex_Heart_Rate                                                                 : score 0.05992 (0.00003)
185/213 Feature GroupByThenMean_Duration_Body_Temp                                                             : score 0.05987 (-0.00002)
186/213 Feature Minus_Weight_Duration                                                                          : score 0.05988 (-0.00001)
187/213 Feature Minus_Weight_Heart_Rate                                                                        : score 0.05988 (-0.00001)
188/213 Feature Multiply_Age_Heart_Rate                                                                        : score 0.05993 (0.00004)
189/213 Feature CombineThenFreq_Heart_Rate_Body_Temp                                                           : score 0.06001 (0.00012)
190/213 Feature GroupByThenMean_Sex_Heart_Rate                                                                 : score 0.05987 (-0.00002)
191/213 Feature Divide_Age_Weight                                                                              : score 0.05992 (0.00003)
192/213 Feature Multiply_Sex_Body_Temp                                                                         : score 0.05993 (0.00004)
193/213 Feature CombineThenFreq_Duration_Body_Temp                                                             : score 0.05990 (0.00001)
194/213 Feature Plus_Weight_Duration                                                                           : score 0.05993 (0.00004)
195/213 Feature Max_Age_Heart_Rate                                                                             : score 0.05988 (-0.00001)
196/213 Feature Plus_Age_Heart_Rate                                                                            : score 0.06003 (0.00014)
197/213 Feature Combine_Sex_Age                                                                                : score 0.05987 (-0.00002)
198/213 Feature GroupByThenMean_Heart_Rate_Body_Temp                                                           : score 0.05989 (0.00000)
199/213 Feature GroupByThenRank_Duration_Body_Temp                                                             : score 0.05980 (-0.00009)
200/213 Feature Divide_Age_Heart_Rate                                                                          : score 0.05991 (0.00002)
201/213 Feature Multiply_Age_Weight                                                                            : score 0.05987 (-0.00002)
202/213 Feature Multiply_Sex_Duration                                                                          : score 0.05986 (-0.00003)
203/213 Feature Divide_Body_Temp_Height                                                                        : score 0.05992 (0.00003)
204/213 Feature CombineThenFreq_Sex_Duration                                                                   : score 0.05983 (-0.00006)
205/213 Feature Combine_Duration_Body_Temp                                                                     : score 0.05979 (-0.00010)
206/213 Feature Divide_Age_Duration                                                                            : score 0.05983 (-0.00006)
207/213 Feature CombineThenFreq_Sex_Body_Temp                                                                  : score 0.05989 (-0.00000)
208/213 Feature Plus_Duration_Heart_Rate                                                                       : score 0.05994 (0.00005)
209/213 Feature Minus_Sex_Heart_Rate                                                                           : score 0.05976 (-0.00013)
210/213 Feature GroupByThenRank_Age_Heart_Rate                                                                 : score 0.05985 (-0.00004)
211/213 Feature Multiply_Age_Height                                                                            : score 0.05995 (0.00006)
212/213 Feature Divide_Sex_Weight                                                                              : score 0.05991 (0.00002)
213/213 Feature Combine_Height_Heart_Rate                                                                      : score 0.05995 (0.00006)
Feature to select: Minus_Sex_Heart_Rate, score: -0.05976242356215212
Features selected: ['Combine_Sex_Duration', 'Multiply_Weight_Duration', 'Plus_Age_Duration', 'Multiply_Age_Duration', 'GroupByThenMean_Age_Height', 'Divide_Sex_Age', 'GroupByThenRank_Sex_Weight', 'Minus_Sex_Heart_Rate']
Round 1
0  /212 Feature CombineThenFreq_Sex_Heart_Rate                                                                 : score 0.05989 (0.00013)
1  /212 Feature Freq_Height                                                                                    : score 0.05979 (0.00003)
2  /212 Feature GroupByThenRank_Height_Weight                                                                  : score 0.05999 (0.00023)
3  /212 Feature Plus_Duration_Body_Temp                                                                        : score 0.05980 (0.00003)
4  /212 Feature GroupByThenMean_Sex_Duration                                                                   : score 0.05976 (-0.00000)
5  /212 Feature GroupByThenRank_Age_Body_Temp                                                                  : score 0.05978 (0.00002)
6  /212 Feature GroupByThenRank_Sex_Duration                                                                   : score 0.05974 (-0.00003)
7  /212 Feature GroupByThenMean_Height_Age                                                                     : score 0.05988 (0.00012)
8  /212 Feature Multiply_Height_Weight                                                                         : score 0.05982 (0.00006)
9  /212 Feature Combine_Age_Heart_Rate                                                                         : score 0.05986 (0.00010)
10 /212 Feature Divide_Duration_Weight                                                                         : score 0.05980 (0.00004)
11 /212 Feature Min_Weight_Heart_Rate                                                                          : score 0.05992 (0.00015)
12 /212 Feature CombineThenFreq_Sex_Age                                                                        : score 0.05973 (-0.00003)
13 /212 Feature Divide_Height_Heart_Rate                                                                       : score 0.05984 (0.00008)
14 /212 Feature Combine_Weight_Duration                                                                        : score 0.05976 (0.00000)
15 /212 Feature CombineThenFreq_Age_Duration                                                                   : score 0.05992 (0.00016)
16 /212 Feature Divide_Heart_Rate_Duration                                                                     : score 0.05976 (-0.00000)
17 /212 Feature Divide_Height_Body_Temp                                                                        : score 0.05986 (0.00010)
18 /212 Feature GroupByThenMean_Heart_Rate_Duration                                                            : score 0.05979 (0.00003)
19 /212 Feature Multiply_Age_Body_Temp                                                                         : score 0.05982 (0.00006)
20 /212 Feature Divide_Height_Duration                                                                         : score 0.05985 (0.00008)
21 /212 Feature Multiply_Height_Heart_Rate                                                                     : score 0.05984 (0.00008)
22 /212 Feature GroupByThenMean_Height_Duration                                                                : score 0.05977 (0.00001)
23 /212 Feature GroupByThenMean_Age_Heart_Rate                                                                 : score 0.05978 (0.00001)
24 /212 Feature Min_Age_Duration                                                                               : score 0.05983 (0.00006)
25 /212 Feature Divide_Weight_Heart_Rate                                                                       : score 0.05985 (0.00009)
26 /212 Feature GroupByThenRank_Age_Duration                                                                   : score 0.05987 (0.00010)
27 /212 Feature Minus_Height_Body_Temp                                                                         : score 0.05979 (0.00003)
28 /212 Feature CombineThenFreq_Weight_Body_Temp                                                               : score 0.05981 (0.00004)
29 /212 Feature CombineThenFreq_Age_Height                                                                     : score 0.05990 (0.00014)
30 /212 Feature Minus_Duration_Body_Temp                                                                       : score 0.05986 (0.00009)
31 /212 Feature GroupByThenRank_Heart_Rate_Body_Temp                                                           : score 0.05977 (0.00001)
32 /212 Feature Combine_Sex_Height                                                                             : score 0.05974 (-0.00003)
33 /212 Feature CombineThenFreq_Duration_Heart_Rate                                                            : score 0.05982 (0.00006)
34 /212 Feature Residual_Duration                                                                              : score 0.05981 (0.00005)
35 /212 Feature GroupByThenMean_Heart_Rate_Height                                                              : score 0.05986 (0.00009)
36 /212 Feature GroupByThenRank_Height_Heart_Rate                                                              : score 0.05978 (0.00002)
37 /212 Feature Max_Age_Duration                                                                               : score 0.05983 (0.00007)
38 /212 Feature Minus_Sex_Body_Temp                                                                            : score 0.05984 (0.00008)
39 /212 Feature Divide_Heart_Rate_Age                                                                          : score 0.05975 (-0.00001)
40 /212 Feature Plus_Sex_Age                                                                                   : score 0.05978 (0.00002)
41 /212 Feature GroupByThenRank_Weight_Body_Temp                                                               : score 0.05975 (-0.00001)
42 /212 Feature Minus_Height_Weight                                                                            : score 0.05986 (0.00010)
43 /212 Feature Minus_Sex_Weight                                                                               : score 0.05972 (-0.00004)
44 /212 Feature GroupByThenMean_Height_Heart_Rate                                                              : score 0.05986 (0.00010)
45 /212 Feature Combine_Age_Body_Temp                                                                          : score 0.05984 (0.00008)
46 /212 Feature Multiply_Sex_Height                                                                            : score 0.05979 (0.00003)
47 /212 Feature Divide_Duration_Body_Temp                                                                      : score 0.05984 (0.00008)
48 /212 Feature Multiply_Sex_Heart_Rate                                                                        : score 0.05977 (0.00000)
49 /212 Feature Combine_Weight_Heart_Rate                                                                      : score 0.05982 (0.00006)
50 /212 Feature Multiply_Height_Duration                                                                       : score 0.05980 (0.00003)
51 /212 Feature GroupByThenMean_Body_Temp_Weight                                                               : score 0.05992 (0.00016)
52 /212 Feature Minus_Age_Weight                                                                               : score 0.05984 (0.00008)
53 /212 Feature Divide_Body_Temp_Duration                                                                      : score 0.05982 (0.00006)
54 /212 Feature Multiply_Sex_Weight                                                                            : score 0.05975 (-0.00001)
55 /212 Feature Combine_Height_Weight                                                                          : score 0.05983 (0.00006)
56 /212 Feature Divide_Duration_Height                                                                         : score 0.05989 (0.00013)
57 /212 Feature Plus_Age_Height                                                                                : score 0.05978 (0.00002)
58 /212 Feature CombineThenFreq_Sex_Height                                                                     : score 0.05979 (0.00003)
59 /212 Feature Plus_Sex_Duration                                                                              : score 0.05975 (-0.00001)
60 /212 Feature Plus_Sex_Heart_Rate                                                                            : score 0.05988 (0.00012)
61 /212 Feature Max_Weight_Heart_Rate                                                                          : score 0.05983 (0.00006)
62 /212 Feature Multiply_Weight_Heart_Rate                                                                     : score 0.05980 (0.00004)
63 /212 Feature GroupByThenRank_Weight_Heart_Rate                                                              : score 0.05987 (0.00011)
64 /212 Feature GroupByThenRank_Duration_Heart_Rate                                                            : score 0.05975 (-0.00001)
65 /212 Feature Divide_Body_Temp_Weight                                                                        : score 0.05969 (-0.00007)
66 /212 Feature GroupByThenMean_Duration_Height                                                                : score 0.05989 (0.00013)
67 /212 Feature Freq_Weight                                                                                    : score 0.05979 (0.00003)
68 /212 Feature Plus_Weight_Body_Temp                                                                          : score 0.05986 (0.00010)
69 /212 Feature Plus_Weight_Heart_Rate                                                                         : score 0.05990 (0.00014)
70 /212 Feature CombineThenFreq_Height_Body_Temp                                                               : score 0.05988 (0.00012)
71 /212 Feature Residual_Height                                                                                : score 0.05983 (0.00007)
72 /212 Feature Residual_Weight                                                                                : score 0.05981 (0.00005)
73 /212 Feature Multiply_Sex_Age                                                                               : score 0.05975 (-0.00001)
74 /212 Feature Minus_Age_Body_Temp                                                                            : score 0.05976 (0.00000)
75 /212 Feature GroupByThenMean_Sex_Weight                                                                     : score 0.05988 (0.00011)
76 /212 Feature Minus_Age_Height                                                                               : score 0.05973 (-0.00004)
77 /212 Feature Multiply_Height_Body_Temp                                                                      : score 0.05979 (0.00003)
78 /212 Feature Minus_Weight_Body_Temp                                                                         : score 0.05980 (0.00004)
79 /212 Feature Combine_Heart_Rate_Body_Temp                                                                   : score 0.05982 (0.00006)
80 /212 Feature Combine_Sex_Weight                                                                             : score 0.05974 (-0.00002)
81 /212 Feature GroupByThenMean_Weight_Body_Temp                                                               : score 0.05983 (0.00007)
82 /212 Feature GroupByThenMean_Body_Temp_Height                                                               : score 0.05986 (0.00010)
83 /212 Feature GroupByThenMean_Duration_Age                                                                   : score 0.05987 (0.00011)
84 /212 Feature GroupByThenMean_Body_Temp_Age                                                                  : score 0.05982 (0.00006)
85 /212 Feature GroupByThenRank_Age_Height                                                                     : score 0.05990 (0.00014)
86 /212 Feature GroupByThenRank_Sex_Height                                                                     : score 0.05980 (0.00004)
87 /212 Feature Min_Age_Heart_Rate                                                                             : score 0.05980 (0.00004)
88 /212 Feature GroupByThenMean_Sex_Height                                                                     : score 0.05975 (-0.00001)
89 /212 Feature Minus_Duration_Heart_Rate                                                                      : score 0.05975 (-0.00001)
90 /212 Feature CombineThenFreq_Weight_Heart_Rate                                                              : score 0.05981 (0.00004)
91 /212 Feature Residual_Heart_Rate                                                                            : score 0.05981 (0.00005)
92 /212 Feature Combine_Age_Duration                                                                           : score 0.05978 (0.00002)
93 /212 Feature Multiply_Duration_Body_Temp                                                                    : score 0.05967 (-0.00009)
94 /212 Feature Divide_Duration_Heart_Rate                                                                     : score 0.05982 (0.00005)
95 /212 Feature GroupByThenRank_Height_Body_Temp                                                               : score 0.05984 (0.00007)
96 /212 Feature Multiply_Heart_Rate_Body_Temp                                                                  : score 0.05991 (0.00014)
97 /212 Feature Residual_Body_Temp                                                                             : score 0.05984 (0.00008)
98 /212 Feature Minus_Sex_Height                                                                               : score 0.05978 (0.00002)
99 /212 Feature Combine_Duration_Heart_Rate                                                                    : score 0.05979 (0.00003)
100/212 Feature GroupByThenRank_Height_Duration                                                                : score 0.05981 (0.00005)
101/212 Feature Freq_Body_Temp                                                                                 : score 0.05986 (0.00009)
102/212 Feature Min_Weight_Body_Temp                                                                           : score 0.05982 (0.00006)
103/212 Feature Divide_Body_Temp_Age                                                                           : score 0.05991 (0.00015)
104/212 Feature GroupByThenMean_Weight_Age                                                                     : score 0.05982 (0.00006)
105/212 Feature Plus_Sex_Height                                                                                : score 0.05978 (0.00002)
106/212 Feature CombineThenFreq_Height_Weight                                                                  : score 0.05983 (0.00007)
107/212 Feature Divide_Sex_Height                                                                              : score 0.05977 (0.00000)
108/212 Feature Divide_Heart_Rate_Weight                                                                       : score 0.05985 (0.00009)
109/212 Feature CombineThenFreq_Height_Heart_Rate                                                              : score 0.05985 (0.00009)
110/212 Feature Divide_Heart_Rate_Height                                                                       : score 0.05980 (0.00004)
111/212 Feature Freq_Heart_Rate                                                                                : score 0.05993 (0.00016)
112/212 Feature Minus_Age_Heart_Rate                                                                           : score 0.05989 (0.00013)
113/212 Feature GroupByThenMean_Body_Temp_Duration                                                             : score 0.05979 (0.00003)
114/212 Feature GroupByThenMean_Body_Temp_Heart_Rate                                                           : score 0.05977 (0.00001)
115/212 Feature Minus_Sex_Age                                                                                  : score 0.05978 (0.00002)
116/212 Feature GroupByThenMean_Heart_Rate_Weight                                                              : score 0.05981 (0.00005)
117/212 Feature GroupByThenMean_Sex_Age                                                                        : score 0.05988 (0.00011)
118/212 Feature Combine_Age_Height                                                                             : score 0.05976 (-0.00000)
119/212 Feature Divide_Height_Age                                                                              : score 0.05980 (0.00003)
120/212 Feature GroupByThenRank_Weight_Duration                                                                : score 0.05985 (0.00009)
121/212 Feature Freq_Age                                                                                       : score 0.05984 (0.00007)
122/212 Feature Divide_Sex_Heart_Rate                                                                          : score 0.05980 (0.00004)
123/212 Feature GroupByThenMean_Age_Duration                                                                   : score 0.05989 (0.00013)
124/212 Feature CombineThenFreq_Sex_Weight                                                                     : score 0.05980 (0.00004)
125/212 Feature GroupByThenMean_Duration_Heart_Rate                                                            : score 0.05981 (0.00005)
126/212 Feature GroupByThenMean_Age_Body_Temp                                                                  : score 0.05982 (0.00006)
127/212 Feature GroupByThenMean_Age_Weight                                                                     : score 0.05984 (0.00008)
128/212 Feature GroupByThenMean_Weight_Height                                                                  : score 0.05983 (0.00007)
129/212 Feature Combine_Height_Duration                                                                        : score 0.05977 (0.00001)
130/212 Feature GroupByThenMean_Heart_Rate_Age                                                                 : score 0.05996 (0.00019)
131/212 Feature Minus_Age_Duration                                                                             : score 0.05972 (-0.00004)
132/212 Feature Max_Age_Weight                                                                                 : score 0.05984 (0.00007)
133/212 Feature CombineThenFreq_Height_Duration                                                                : score 0.05983 (0.00007)
134/212 Feature Minus_Heart_Rate_Body_Temp                                                                     : score 0.05988 (0.00012)
135/212 Feature Plus_Height_Duration                                                                           : score 0.05979 (0.00003)
136/212 Feature Minus_Height_Duration                                                                          : score 0.05987 (0.00011)
137/212 Feature GroupByThenRank_Sex_Age                                                                        : score 0.05975 (-0.00001)
138/212 Feature Plus_Sex_Weight                                                                                : score 0.05981 (0.00005)
139/212 Feature Plus_Height_Weight                                                                             : score 0.05978 (0.00002)
140/212 Feature Divide_Duration_Age                                                                            : score 0.05986 (0.00010)
141/212 Feature CombineThenFreq_Weight_Duration                                                                : score 0.05988 (0.00012)
142/212 Feature Max_Age_Body_Temp                                                                              : score 0.05978 (0.00002)
143/212 Feature Divide_Sex_Body_Temp                                                                           : score 0.05982 (0.00006)
144/212 Feature Plus_Age_Weight                                                                                : score 0.05976 (-0.00001)
145/212 Feature Divide_Sex_Duration                                                                            : score 0.05982 (0.00006)
146/212 Feature CombineThenFreq_Age_Body_Temp                                                                  : score 0.05983 (0.00007)
147/212 Feature Minus_Height_Heart_Rate                                                                        : score 0.05973 (-0.00003)
148/212 Feature Combine_Sex_Body_Temp                                                                          : score 0.05986 (0.00010)
149/212 Feature GroupByThenMean_Weight_Duration                                                                : score 0.05984 (0.00008)
150/212 Feature Plus_Sex_Body_Temp                                                                             : score 0.05982 (0.00006)
151/212 Feature Divide_Weight_Height                                                                           : score 0.05976 (0.00000)
152/212 Feature Plus_Height_Body_Temp                                                                          : score 0.05980 (0.00004)
153/212 Feature Plus_Age_Body_Temp                                                                             : score 0.05979 (0.00003)
154/212 Feature CombineThenFreq_Age_Heart_Rate                                                                 : score 0.05990 (0.00014)
155/212 Feature Multiply_Weight_Body_Temp                                                                      : score 0.05986 (0.00010)
156/212 Feature Multiply_Duration_Heart_Rate                                                                   : score 0.05995 (0.00019)
157/212 Feature Divide_Age_Body_Temp                                                                           : score 0.05988 (0.00011)
158/212 Feature CombineThenFreq_Age_Weight                                                                     : score 0.05984 (0.00008)
159/212 Feature GroupByThenMean_Duration_Weight                                                                : score 0.05990 (0.00014)
160/212 Feature Plus_Height_Heart_Rate                                                                         : score 0.05982 (0.00006)
161/212 Feature Divide_Heart_Rate_Body_Temp                                                                    : score 0.05977 (0.00001)
162/212 Feature GroupByThenMean_Sex_Body_Temp                                                                  : score 0.05983 (0.00007)
163/212 Feature Plus_Heart_Rate_Body_Temp                                                                      : score 0.05988 (0.00012)
164/212 Feature Min_Age_Body_Temp                                                                              : score 0.05979 (0.00002)
165/212 Feature Divide_Weight_Duration                                                                         : score 0.05978 (0.00002)
166/212 Feature Combine_Sex_Heart_Rate                                                                         : score 0.05977 (0.00001)
167/212 Feature Divide_Age_Height                                                                              : score 0.05980 (0.00003)
168/212 Feature Combine_Height_Body_Temp                                                                       : score 0.05986 (0.00010)
169/212 Feature Minus_Sex_Duration                                                                             : score 0.05973 (-0.00003)
170/212 Feature Divide_Weight_Age                                                                              : score 0.05979 (0.00003)
171/212 Feature Divide_Weight_Body_Temp                                                                        : score 0.05971 (-0.00005)
172/212 Feature GroupByThenRank_Age_Weight                                                                     : score 0.05985 (0.00009)
173/212 Feature Min_Age_Weight                                                                                 : score 0.05980 (0.00003)
174/212 Feature GroupByThenRank_Sex_Body_Temp                                                                  : score 0.05985 (0.00009)
175/212 Feature Combine_Weight_Body_Temp                                                                       : score 0.05988 (0.00012)
176/212 Feature GroupByThenMean_Weight_Heart_Rate                                                              : score 0.05980 (0.00004)
177/212 Feature GroupByThenMean_Height_Weight                                                                  : score 0.05983 (0.00006)
178/212 Feature Combine_Age_Weight                                                                             : score 0.05977 (0.00001)
179/212 Feature Divide_Height_Weight                                                                           : score 0.05980 (0.00004)
180/212 Feature GroupByThenMean_Height_Body_Temp                                                               : score 0.05990 (0.00014)
181/212 Feature Freq_Duration                                                                                  : score 0.05981 (0.00005)
182/212 Feature Divide_Body_Temp_Heart_Rate                                                                    : score 0.05981 (0.00004)
183/212 Feature Max_Weight_Body_Temp                                                                           : score 0.05980 (0.00003)
184/212 Feature GroupByThenRank_Sex_Heart_Rate                                                                 : score 0.05982 (0.00006)
185/212 Feature GroupByThenMean_Duration_Body_Temp                                                             : score 0.05979 (0.00003)
186/212 Feature Minus_Weight_Duration                                                                          : score 0.05979 (0.00003)
187/212 Feature Minus_Weight_Heart_Rate                                                                        : score 0.05986 (0.00010)
188/212 Feature Multiply_Age_Heart_Rate                                                                        : score 0.05986 (0.00009)
189/212 Feature CombineThenFreq_Heart_Rate_Body_Temp                                                           : score 0.05988 (0.00011)
190/212 Feature GroupByThenMean_Sex_Heart_Rate                                                                 : score 0.05974 (-0.00002)
191/212 Feature Divide_Age_Weight                                                                              : score 0.05980 (0.00004)
192/212 Feature Multiply_Sex_Body_Temp                                                                         : score 0.05977 (0.00000)
193/212 Feature CombineThenFreq_Duration_Body_Temp                                                             : score 0.05983 (0.00007)
194/212 Feature Plus_Weight_Duration                                                                           : score 0.05977 (0.00001)
195/212 Feature Max_Age_Heart_Rate                                                                             : score 0.05974 (-0.00002)
196/212 Feature Plus_Age_Heart_Rate                                                                            : score 0.05984 (0.00007)
197/212 Feature Combine_Sex_Age                                                                                : score 0.05983 (0.00007)
198/212 Feature GroupByThenMean_Heart_Rate_Body_Temp                                                           : score 0.05991 (0.00014)
199/212 Feature GroupByThenRank_Duration_Body_Temp                                                             : score 0.05974 (-0.00002)
200/212 Feature Divide_Age_Heart_Rate                                                                          : score 0.05976 (-0.00000)
201/212 Feature Multiply_Age_Weight                                                                            : score 0.05985 (0.00009)
202/212 Feature Multiply_Sex_Duration                                                                          : score 0.05985 (0.00008)
203/212 Feature Divide_Body_Temp_Height                                                                        : score 0.05984 (0.00007)
204/212 Feature CombineThenFreq_Sex_Duration                                                                   : score 0.05985 (0.00008)
205/212 Feature Combine_Duration_Body_Temp                                                                     : score 0.05977 (0.00001)
206/212 Feature Divide_Age_Duration                                                                            : score 0.05988 (0.00012)
207/212 Feature CombineThenFreq_Sex_Body_Temp                                                                  : score 0.05990 (0.00014)
208/212 Feature Plus_Duration_Heart_Rate                                                                       : score 0.05991 (0.00015)
209/212 Feature GroupByThenRank_Age_Heart_Rate                                                                 : score 0.05986 (0.00009)
210/212 Feature Multiply_Age_Height                                                                            : score 0.05982 (0.00006)
211/212 Feature Divide_Sex_Weight                                                                              : score 0.05976 (0.00000)
212/212 Feature Combine_Height_Heart_Rate                                                                      : score 0.05979 (0.00003)
Feature to select: Multiply_Duration_Body_Temp, score: -0.0596705621209898
Features selected: ['Combine_Sex_Duration', 'Multiply_Weight_Duration', 'Plus_Age_Duration', 'Multiply_Age_Duration', 'GroupByThenMean_Age_Height', 'Divide_Sex_Age', 'GroupByThenRank_Sex_Weight', 'Minus_Sex_Heart_Rate', 'Multiply_Duration_Body_Temp']
Round 2
0  /211 Feature CombineThenFreq_Sex_Heart_Rate                                                                 : score 0.06000 (0.00033)
1  /211 Feature Freq_Height                                                                                    : score 0.05978 (0.00011)
2  /211 Feature GroupByThenRank_Height_Weight                                                                  : score 0.05987 (0.00020)
3  /211 Feature Plus_Duration_Body_Temp                                                                        : score 0.05982 (0.00015)
4  /211 Feature GroupByThenMean_Sex_Duration                                                                   : score 0.05989 (0.00022)
5  /211 Feature GroupByThenRank_Age_Body_Temp                                                                  : score 0.05980 (0.00013)
6  /211 Feature GroupByThenRank_Sex_Duration                                                                   : score 0.05978 (0.00011)
7  /211 Feature GroupByThenMean_Height_Age                                                                     : score 0.05989 (0.00022)
8  /211 Feature Multiply_Height_Weight                                                                         : score 0.05985 (0.00018)
9  /211 Feature Combine_Age_Heart_Rate                                                                         : score 0.05997 (0.00030)
10 /211 Feature Divide_Duration_Weight                                                                         : score 0.05979 (0.00012)
11 /211 Feature Min_Weight_Heart_Rate                                                                          : score 0.05978 (0.00011)
12 /211 Feature CombineThenFreq_Sex_Age                                                                        : score 0.05979 (0.00012)
13 /211 Feature Divide_Height_Heart_Rate                                                                       : score 0.05986 (0.00019)
14 /211 Feature Combine_Weight_Duration                                                                        : score 0.05988 (0.00021)
15 /211 Feature CombineThenFreq_Age_Duration                                                                   : score 0.05977 (0.00010)
16 /211 Feature Divide_Heart_Rate_Duration                                                                     : score 0.05976 (0.00009)
17 /211 Feature Divide_Height_Body_Temp                                                                        : score 0.05974 (0.00007)
18 /211 Feature GroupByThenMean_Heart_Rate_Duration                                                            : score 0.05985 (0.00018)
19 /211 Feature Multiply_Age_Body_Temp                                                                         : score 0.05973 (0.00006)
20 /211 Feature Divide_Height_Duration                                                                         : score 0.05992 (0.00025)
21 /211 Feature Multiply_Height_Heart_Rate                                                                     : score 0.05989 (0.00022)
22 /211 Feature GroupByThenMean_Height_Duration                                                                : score 0.05984 (0.00017)
23 /211 Feature GroupByThenMean_Age_Heart_Rate                                                                 : score 0.05988 (0.00021)
24 /211 Feature Min_Age_Duration                                                                               : score 0.05976 (0.00008)
25 /211 Feature Divide_Weight_Heart_Rate                                                                       : score 0.05977 (0.00010)
26 /211 Feature GroupByThenRank_Age_Duration                                                                   : score 0.05983 (0.00015)
27 /211 Feature Minus_Height_Body_Temp                                                                         : score 0.05979 (0.00012)
28 /211 Feature CombineThenFreq_Weight_Body_Temp                                                               : score 0.05986 (0.00019)
29 /211 Feature CombineThenFreq_Age_Height                                                                     : score 0.05974 (0.00007)
30 /211 Feature Minus_Duration_Body_Temp                                                                       : score 0.05978 (0.00011)
31 /211 Feature GroupByThenRank_Heart_Rate_Body_Temp                                                           : score 0.05979 (0.00012)
32 /211 Feature Combine_Sex_Height                                                                             : score 0.05972 (0.00005)
33 /211 Feature CombineThenFreq_Duration_Heart_Rate                                                            : score 0.05984 (0.00017)
34 /211 Feature Residual_Duration                                                                              : score 0.05983 (0.00016)
35 /211 Feature GroupByThenMean_Heart_Rate_Height                                                              : score 0.05987 (0.00020)
36 /211 Feature GroupByThenRank_Height_Heart_Rate                                                              : score 0.05984 (0.00017)
37 /211 Feature Max_Age_Duration                                                                               : score 0.05977 (0.00010)
38 /211 Feature Minus_Sex_Body_Temp                                                                            : score 0.05974 (0.00007)
39 /211 Feature Divide_Heart_Rate_Age                                                                          : score 0.05985 (0.00018)
40 /211 Feature Plus_Sex_Age                                                                                   : score 0.05977 (0.00010)
41 /211 Feature GroupByThenRank_Weight_Body_Temp                                                               : score 0.05983 (0.00016)
42 /211 Feature Minus_Height_Weight                                                                            : score 0.05979 (0.00012)
43 /211 Feature Minus_Sex_Weight                                                                               : score 0.05981 (0.00014)
44 /211 Feature GroupByThenMean_Height_Heart_Rate                                                              : score 0.05977 (0.00010)
45 /211 Feature Combine_Age_Body_Temp                                                                          : score 0.05993 (0.00026)
46 /211 Feature Multiply_Sex_Height                                                                            : score 0.05985 (0.00018)
47 /211 Feature Divide_Duration_Body_Temp                                                                      : score 0.05981 (0.00014)
48 /211 Feature Multiply_Sex_Heart_Rate                                                                        : score 0.05987 (0.00020)
49 /211 Feature Combine_Weight_Heart_Rate                                                                      : score 0.06009 (0.00042)
50 /211 Feature Multiply_Height_Duration                                                                       : score 0.05973 (0.00006)
51 /211 Feature GroupByThenMean_Body_Temp_Weight                                                               : score 0.05984 (0.00017)
52 /211 Feature Minus_Age_Weight                                                                               : score 0.05995 (0.00028)
53 /211 Feature Divide_Body_Temp_Duration                                                                      : score 0.05982 (0.00015)
54 /211 Feature Multiply_Sex_Weight                                                                            : score 0.05989 (0.00022)
55 /211 Feature Combine_Height_Weight                                                                          : score 0.05984 (0.00017)
56 /211 Feature Divide_Duration_Height                                                                         : score 0.05993 (0.00026)
57 /211 Feature Plus_Age_Height                                                                                : score 0.05992 (0.00025)
58 /211 Feature CombineThenFreq_Sex_Height                                                                     : score 0.05986 (0.00018)
59 /211 Feature Plus_Sex_Duration                                                                              : score 0.05997 (0.00030)
60 /211 Feature Plus_Sex_Heart_Rate                                                                            : score 0.05978 (0.00011)
61 /211 Feature Max_Weight_Heart_Rate                                                                          : score 0.05993 (0.00026)
62 /211 Feature Multiply_Weight_Heart_Rate                                                                     : score 0.05984 (0.00017)
63 /211 Feature GroupByThenRank_Weight_Heart_Rate                                                              : score 0.05978 (0.00011)
64 /211 Feature GroupByThenRank_Duration_Heart_Rate                                                            : score 0.05981 (0.00014)
65 /211 Feature Divide_Body_Temp_Weight                                                                        : score 0.05978 (0.00011)
66 /211 Feature GroupByThenMean_Duration_Height                                                                : score 0.05988 (0.00021)
67 /211 Feature Freq_Weight                                                                                    : score 0.05980 (0.00013)
68 /211 Feature Plus_Weight_Body_Temp                                                                          : score 0.05990 (0.00023)
