['bins_Duration_15_uniform'] -0.05952406776031524


C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Scripts\python.exe C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\feature_selection\fs7_catboost_binning.py
df_train_features.shape=(750000, 324)
len(FEATURES_ALREADY_FOUND)=0
Starting Forward Feature Selection.
Original Features (always selected): ['Sex', 'Age', 'Height', 'Weight', 'Duration', 'Heart_Rate', 'Body_Temp']
Initial features to select: []
Initial features to discard: []
Scoring baseline model
Baseline score: 0.05970 ((750000, 7)) (11.80s)
Round 0
0  /323 Feature bins_Age_10_kmeans                                                                             : score 0.05966 (-0.00004)
1  /323 Feature bins_Age_10_quantile                                                                           : score 0.05965 (-0.00004)
2  /323 Feature bins_Age_10_uniform                                                                            : score 0.05966 (-0.00004)
3  /323 Feature bins_Age_11_kmeans                                                                             : score 0.05973 (0.00003)
4  /323 Feature bins_Age_11_quantile                                                                           : score 0.05964 (-0.00005)
5  /323 Feature bins_Age_11_uniform                                                                            : score 0.05973 (0.00003)
6  /323 Feature bins_Age_12_kmeans                                                                             : score 0.05973 (0.00003)
7  /323 Feature bins_Age_12_quantile                                                                           : score 0.05968 (-0.00002)
8  /323 Feature bins_Age_12_uniform                                                                            : score 0.05970 (0.00000)
9  /323 Feature bins_Age_13_kmeans                                                                             : score 0.05966 (-0.00004)
10 /323 Feature bins_Age_13_quantile                                                                           : score 0.05969 (-0.00001)
11 /323 Feature bins_Age_13_uniform                                                                            : score 0.05967 (-0.00003)
12 /323 Feature bins_Age_14_kmeans                                                                             : score 0.05972 (0.00002)
13 /323 Feature bins_Age_14_quantile                                                                           : score 0.05964 (-0.00006)
14 /323 Feature bins_Age_14_uniform                                                                            : score 0.05973 (0.00003)
15 /323 Feature bins_Age_15_kmeans                                                                             : score 0.05971 (0.00001)
16 /323 Feature bins_Age_15_quantile                                                                           : score 0.05966 (-0.00003)
17 /323 Feature bins_Age_15_uniform                                                                            : score 0.05971 (0.00001)
18 /323 Feature bins_Age_16_kmeans                                                                             : score 0.05966 (-0.00004)
19 /323 Feature bins_Age_16_quantile                                                                           : score 0.05968 (-0.00002)
20 /323 Feature bins_Age_16_uniform                                                                            : score 0.05967 (-0.00003)
21 /323 Feature bins_Age_17_kmeans                                                                             : score 0.05961 (-0.00008)
22 /323 Feature bins_Age_17_quantile                                                                           : score 0.05966 (-0.00004)
23 /323 Feature bins_Age_17_uniform                                                                            : score 0.05961 (-0.00008)
24 /323 Feature bins_Age_18_kmeans                                                                             : score 0.05967 (-0.00003)
25 /323 Feature bins_Age_18_quantile                                                                           : score 0.05966 (-0.00004)
26 /323 Feature bins_Age_18_uniform                                                                            : score 0.05967 (-0.00003)
27 /323 Feature bins_Age_19_kmeans                                                                             : score 0.05965 (-0.00005)
28 /323 Feature bins_Age_19_quantile                                                                           : score 0.05957 (-0.00012)
29 /323 Feature bins_Age_19_uniform                                                                            : score 0.05966 (-0.00004)
30 /323 Feature bins_Age_20_kmeans                                                                             : score 0.05963 (-0.00007)
31 /323 Feature bins_Age_20_quantile                                                                           : score 0.05966 (-0.00003)
32 /323 Feature bins_Age_20_uniform                                                                            : score 0.05962 (-0.00007)
33 /323 Feature bins_Age_3_kmeans                                                                              : score 0.05963 (-0.00007)
34 /323 Feature bins_Age_3_quantile                                                                            : score 0.05966 (-0.00004)
35 /323 Feature bins_Age_3_uniform                                                                             : score 0.05965 (-0.00004)
36 /323 Feature bins_Age_4_kmeans                                                                              : score 0.05956 (-0.00014)
37 /323 Feature bins_Age_4_quantile                                                                            : score 0.05968 (-0.00002)
38 /323 Feature bins_Age_4_uniform                                                                             : score 0.05961 (-0.00009)
39 /323 Feature bins_Age_5_kmeans                                                                              : score 0.05963 (-0.00007)
40 /323 Feature bins_Age_5_quantile                                                                            : score 0.05967 (-0.00003)
41 /323 Feature bins_Age_5_uniform                                                                             : score 0.05961 (-0.00009)
42 /323 Feature bins_Age_6_kmeans                                                                              : score 0.05964 (-0.00006)
43 /323 Feature bins_Age_6_quantile                                                                            : score 0.05970 (0.00000)
44 /323 Feature bins_Age_6_uniform                                                                             : score 0.05962 (-0.00008)
45 /323 Feature bins_Age_7_kmeans                                                                              : score 0.05970 (0.00000)
46 /323 Feature bins_Age_7_quantile                                                                            : score 0.05970 (0.00000)
47 /323 Feature bins_Age_7_uniform                                                                             : score 0.05971 (0.00001)
48 /323 Feature bins_Age_8_kmeans                                                                              : score 0.05964 (-0.00006)
49 /323 Feature bins_Age_8_quantile                                                                            : score 0.05968 (-0.00001)
50 /323 Feature bins_Age_8_uniform                                                                             : score 0.05962 (-0.00008)
51 /323 Feature bins_Age_9_kmeans                                                                              : score 0.05975 (0.00005)
52 /323 Feature bins_Age_9_quantile                                                                            : score 0.05961 (-0.00009)
53 /323 Feature bins_Age_9_uniform                                                                             : score 0.05975 (0.00005)
54 /323 Feature bins_Body_Temp_10_kmeans                                                                       : score 0.05960 (-0.00010)
55 /323 Feature bins_Body_Temp_10_quantile                                                                     : score 0.05962 (-0.00007)
56 /323 Feature bins_Body_Temp_10_uniform                                                                      : score 0.05967 (-0.00002)
57 /323 Feature bins_Body_Temp_11_kmeans                                                                       : score 0.05969 (-0.00000)
58 /323 Feature bins_Body_Temp_11_quantile                                                                     : score 0.05967 (-0.00003)
59 /323 Feature bins_Body_Temp_11_uniform                                                                      : score 0.05958 (-0.00012)
60 /323 Feature bins_Body_Temp_12_kmeans                                                                       : score 0.05960 (-0.00010)
61 /323 Feature bins_Body_Temp_12_quantile                                                                     : score 0.05964 (-0.00006)
62 /323 Feature bins_Body_Temp_12_uniform                                                                      : score 0.05971 (0.00001)
63 /323 Feature bins_Body_Temp_13_kmeans                                                                       : score 0.05962 (-0.00008)
64 /323 Feature bins_Body_Temp_13_quantile                                                                     : score 0.05961 (-0.00009)
65 /323 Feature bins_Body_Temp_13_uniform                                                                      : score 0.05967 (-0.00003)
66 /323 Feature bins_Body_Temp_14_kmeans                                                                       : score 0.05958 (-0.00012)
67 /323 Feature bins_Body_Temp_14_quantile                                                                     : score 0.05962 (-0.00008)
68 /323 Feature bins_Body_Temp_14_uniform                                                                      : score 0.05958 (-0.00012)
69 /323 Feature bins_Body_Temp_15_kmeans                                                                       : score 0.05965 (-0.00005)
70 /323 Feature bins_Body_Temp_15_quantile                                                                     : score 0.05958 (-0.00012)
71 /323 Feature bins_Body_Temp_15_uniform                                                                      : score 0.05964 (-0.00005)
72 /323 Feature bins_Body_Temp_16_kmeans                                                                       : score 0.05955 (-0.00015)
73 /323 Feature bins_Body_Temp_16_quantile                                                                     : score 0.05964 (-0.00005)
74 /323 Feature bins_Body_Temp_16_uniform                                                                      : score 0.05961 (-0.00009)
75 /323 Feature bins_Body_Temp_17_kmeans                                                                       : score 0.05963 (-0.00006)
76 /323 Feature bins_Body_Temp_17_quantile                                                                     : score 0.05959 (-0.00011)
77 /323 Feature bins_Body_Temp_17_uniform                                                                      : score 0.05963 (-0.00007)
78 /323 Feature bins_Body_Temp_18_kmeans                                                                       : score 0.05968 (-0.00002)
79 /323 Feature bins_Body_Temp_18_quantile                                                                     : score 0.05961 (-0.00009)
80 /323 Feature bins_Body_Temp_18_uniform                                                                      : score 0.05968 (-0.00001)
81 /323 Feature bins_Body_Temp_19_kmeans                                                                       : score 0.05969 (-0.00001)
82 /323 Feature bins_Body_Temp_19_quantile                                                                     : score 0.05970 (0.00000)
83 /323 Feature bins_Body_Temp_19_uniform                                                                      : score 0.05972 (0.00002)
84 /323 Feature bins_Body_Temp_20_kmeans                                                                       : score 0.05971 (0.00001)
85 /323 Feature bins_Body_Temp_20_quantile                                                                     : score 0.05973 (0.00003)
86 /323 Feature bins_Body_Temp_20_uniform                                                                      : score 0.05969 (-0.00001)
87 /323 Feature bins_Body_Temp_3_kmeans                                                                        : score 0.05961 (-0.00009)
88 /323 Feature bins_Body_Temp_3_quantile                                                                      : score 0.05961 (-0.00009)
89 /323 Feature bins_Body_Temp_3_uniform                                                                       : score 0.05957 (-0.00013)
90 /323 Feature bins_Body_Temp_4_kmeans                                                                        : score 0.05958 (-0.00012)
91 /323 Feature bins_Body_Temp_4_quantile                                                                      : score 0.05957 (-0.00013)
92 /323 Feature bins_Body_Temp_4_uniform                                                                       : score 0.05959 (-0.00011)
93 /323 Feature bins_Body_Temp_5_kmeans                                                                        : score 0.05956 (-0.00014)
94 /323 Feature bins_Body_Temp_5_quantile                                                                      : score 0.05964 (-0.00006)
95 /323 Feature bins_Body_Temp_5_uniform                                                                       : score 0.05955 (-0.00015)
96 /323 Feature bins_Body_Temp_6_kmeans                                                                        : score 0.05966 (-0.00004)
97 /323 Feature bins_Body_Temp_6_quantile                                                                      : score 0.05962 (-0.00008)
98 /323 Feature bins_Body_Temp_6_uniform                                                                       : score 0.05965 (-0.00004)
99 /323 Feature bins_Body_Temp_7_kmeans                                                                        : score 0.05962 (-0.00008)
100/323 Feature bins_Body_Temp_7_quantile                                                                      : score 0.05963 (-0.00007)
101/323 Feature bins_Body_Temp_7_uniform                                                                       : score 0.05958 (-0.00012)
102/323 Feature bins_Body_Temp_8_kmeans                                                                        : score 0.05968 (-0.00002)
103/323 Feature bins_Body_Temp_8_quantile                                                                      : score 0.05963 (-0.00006)
104/323 Feature bins_Body_Temp_8_uniform                                                                       : score 0.05963 (-0.00007)
105/323 Feature bins_Body_Temp_9_kmeans                                                                        : score 0.05959 (-0.00011)
106/323 Feature bins_Body_Temp_9_quantile                                                                      : score 0.05954 (-0.00015)
107/323 Feature bins_Body_Temp_9_uniform                                                                       : score 0.05958 (-0.00012)
108/323 Feature bins_Duration_10_kmeans                                                                        : score 0.05962 (-0.00007)
109/323 Feature bins_Duration_10_quantile                                                                      : score 0.05961 (-0.00009)
110/323 Feature bins_Duration_10_uniform                                                                       : score 0.05960 (-0.00010)
111/323 Feature bins_Duration_11_kmeans                                                                        : score 0.05957 (-0.00012)
112/323 Feature bins_Duration_11_quantile                                                                      : score 0.05962 (-0.00008)
113/323 Feature bins_Duration_11_uniform                                                                       : score 0.05960 (-0.00009)
114/323 Feature bins_Duration_12_kmeans                                                                        : score 0.05963 (-0.00007)
115/323 Feature bins_Duration_12_quantile                                                                      : score 0.05959 (-0.00011)
116/323 Feature bins_Duration_12_uniform                                                                       : score 0.05964 (-0.00005)
117/323 Feature bins_Duration_13_kmeans                                                                        : score 0.05962 (-0.00007)
118/323 Feature bins_Duration_13_quantile                                                                      : score 0.05960 (-0.00010)
119/323 Feature bins_Duration_13_uniform                                                                       : score 0.05962 (-0.00007)
120/323 Feature bins_Duration_14_kmeans                                                                        : score 0.05961 (-0.00009)
121/323 Feature bins_Duration_14_quantile                                                                      : score 0.05963 (-0.00006)
122/323 Feature bins_Duration_14_uniform                                                                       : score 0.05961 (-0.00009)
123/323 Feature bins_Duration_15_kmeans                                                                        : score 0.05955 (-0.00015)
124/323 Feature bins_Duration_15_quantile                                                                      : score 0.05966 (-0.00004)
125/323 Feature bins_Duration_15_uniform                                                                       : score 0.05952 (-0.00017)
126/323 Feature bins_Duration_16_kmeans                                                                        : score 0.05963 (-0.00007)
127/323 Feature bins_Duration_16_quantile                                                                      : score 0.05957 (-0.00012)
128/323 Feature bins_Duration_16_uniform                                                                       : score 0.05962 (-0.00007)
129/323 Feature bins_Duration_17_kmeans                                                                        : score 0.05958 (-0.00012)
130/323 Feature bins_Duration_17_quantile                                                                      : score 0.05962 (-0.00008)
131/323 Feature bins_Duration_17_uniform                                                                       : score 0.05958 (-0.00012)
132/323 Feature bins_Duration_18_kmeans                                                                        : score 0.05966 (-0.00004)
133/323 Feature bins_Duration_18_quantile                                                                      : score 0.05969 (-0.00001)
134/323 Feature bins_Duration_18_uniform                                                                       : score 0.05966 (-0.00004)
135/323 Feature bins_Duration_19_kmeans                                                                        : score 0.05966 (-0.00004)
136/323 Feature bins_Duration_19_quantile                                                                      : score 0.05967 (-0.00003)
137/323 Feature bins_Duration_19_uniform                                                                       : score 0.05966 (-0.00004)
138/323 Feature bins_Duration_20_kmeans                                                                        : score 0.05963 (-0.00007)
139/323 Feature bins_Duration_20_quantile                                                                      : score 0.05964 (-0.00006)
140/323 Feature bins_Duration_20_uniform                                                                       : score 0.05963 (-0.00007)
141/323 Feature bins_Duration_3_kmeans                                                                         : score 0.05968 (-0.00002)
142/323 Feature bins_Duration_3_quantile                                                                       : score 0.05963 (-0.00007)
143/323 Feature bins_Duration_3_uniform                                                                        : score 0.05968 (-0.00002)
144/323 Feature bins_Duration_4_kmeans                                                                         : score 0.05958 (-0.00012)
145/323 Feature bins_Duration_4_quantile                                                                       : score 0.05968 (-0.00002)
146/323 Feature bins_Duration_4_uniform                                                                        : score 0.05965 (-0.00004)
147/323 Feature bins_Duration_5_kmeans                                                                         : score 0.05968 (-0.00001)
148/323 Feature bins_Duration_5_quantile                                                                       : score 0.05965 (-0.00005)
149/323 Feature bins_Duration_5_uniform                                                                        : score 0.05964 (-0.00006)
150/323 Feature bins_Duration_6_kmeans                                                                         : score 0.05962 (-0.00008)
151/323 Feature bins_Duration_6_quantile                                                                       : score 0.05974 (0.00004)
152/323 Feature bins_Duration_6_uniform                                                                        : score 0.05962 (-0.00008)
153/323 Feature bins_Duration_7_kmeans                                                                         : score 0.05962 (-0.00007)
154/323 Feature bins_Duration_7_quantile                                                                       : score 0.05966 (-0.00004)
155/323 Feature bins_Duration_7_uniform                                                                        : score 0.05962 (-0.00007)
156/323 Feature bins_Duration_8_kmeans                                                                         : score 0.05973 (0.00003)
157/323 Feature bins_Duration_8_quantile                                                                       : score 0.05967 (-0.00003)
158/323 Feature bins_Duration_8_uniform                                                                        : score 0.05969 (-0.00000)
159/323 Feature bins_Duration_9_kmeans                                                                         : score 0.05955 (-0.00015)
160/323 Feature bins_Duration_9_quantile                                                                       : score 0.05961 (-0.00009)
161/323 Feature bins_Duration_9_uniform                                                                        : score 0.05959 (-0.00011)
162/323 Feature bins_Heart_Rate_10_kmeans                                                                      : score 0.05963 (-0.00006)
163/323 Feature bins_Heart_Rate_10_quantile                                                                    : score 0.05965 (-0.00005)
164/323 Feature bins_Heart_Rate_10_uniform                                                                     : score 0.05971 (0.00001)
165/323 Feature bins_Heart_Rate_11_kmeans                                                                      : score 0.05961 (-0.00009)
166/323 Feature bins_Heart_Rate_11_quantile                                                                    : score 0.05969 (-0.00001)
167/323 Feature bins_Heart_Rate_11_uniform                                                                     : score 0.05964 (-0.00006)
168/323 Feature bins_Heart_Rate_12_kmeans                                                                      : score 0.05966 (-0.00004)
169/323 Feature bins_Heart_Rate_12_quantile                                                                    : score 0.05968 (-0.00002)
170/323 Feature bins_Heart_Rate_12_uniform                                                                     : score 0.05961 (-0.00008)
171/323 Feature bins_Heart_Rate_13_kmeans                                                                      : score 0.05959 (-0.00011)
172/323 Feature bins_Heart_Rate_13_quantile                                                                    : score 0.05961 (-0.00009)
173/323 Feature bins_Heart_Rate_13_uniform                                                                     : score 0.05956 (-0.00014)
174/323 Feature bins_Heart_Rate_14_kmeans                                                                      : score 0.05961 (-0.00009)
175/323 Feature bins_Heart_Rate_14_quantile                                                                    : score 0.05966 (-0.00003)
176/323 Feature bins_Heart_Rate_14_uniform                                                                     : score 0.05956 (-0.00013)
177/323 Feature bins_Heart_Rate_15_kmeans                                                                      : score 0.05972 (0.00002)
178/323 Feature bins_Heart_Rate_15_quantile                                                                    : score 0.05967 (-0.00003)
179/323 Feature bins_Heart_Rate_15_uniform                                                                     : score 0.05964 (-0.00005)
180/323 Feature bins_Heart_Rate_16_kmeans                                                                      : score 0.05971 (0.00001)
181/323 Feature bins_Heart_Rate_16_quantile                                                                    : score 0.05964 (-0.00006)
182/323 Feature bins_Heart_Rate_16_uniform                                                                     : score 0.05964 (-0.00006)
183/323 Feature bins_Heart_Rate_17_kmeans                                                                      : score 0.05962 (-0.00008)
184/323 Feature bins_Heart_Rate_17_quantile                                                                    : score 0.05973 (0.00004)
185/323 Feature bins_Heart_Rate_17_uniform                                                                     : score 0.05961 (-0.00009)
186/323 Feature bins_Heart_Rate_18_kmeans                                                                      : score 0.05964 (-0.00006)
187/323 Feature bins_Heart_Rate_18_quantile                                                                    : score 0.05966 (-0.00004)
188/323 Feature bins_Heart_Rate_18_uniform                                                                     : score 0.05964 (-0.00006)
189/323 Feature bins_Heart_Rate_19_kmeans                                                                      : score 0.05964 (-0.00006)
190/323 Feature bins_Heart_Rate_19_quantile                                                                    : score 0.05982 (0.00012)
191/323 Feature bins_Heart_Rate_19_uniform                                                                     : score 0.05971 (0.00002)
192/323 Feature bins_Heart_Rate_20_kmeans                                                                      : score 0.05962 (-0.00007)
193/323 Feature bins_Heart_Rate_20_quantile                                                                    : score 0.05962 (-0.00008)
194/323 Feature bins_Heart_Rate_20_uniform                                                                     : score 0.05963 (-0.00007)
195/323 Feature bins_Heart_Rate_3_kmeans                                                                       : score 0.05962 (-0.00008)
196/323 Feature bins_Heart_Rate_3_quantile                                                                     : score 0.05964 (-0.00006)
197/323 Feature bins_Heart_Rate_3_uniform                                                                      : score 0.05967 (-0.00003)
198/323 Feature bins_Heart_Rate_4_kmeans                                                                       : score 0.05962 (-0.00007)
199/323 Feature bins_Heart_Rate_4_quantile                                                                     : score 0.05962 (-0.00008)
200/323 Feature bins_Heart_Rate_4_uniform                                                                      : score 0.05973 (0.00004)
201/323 Feature bins_Heart_Rate_5_kmeans                                                                       : score 0.05964 (-0.00006)
202/323 Feature bins_Heart_Rate_5_quantile                                                                     : score 0.05968 (-0.00002)
203/323 Feature bins_Heart_Rate_5_uniform                                                                      : score 0.05965 (-0.00005)
204/323 Feature bins_Heart_Rate_6_kmeans                                                                       : score 0.05966 (-0.00004)
205/323 Feature bins_Heart_Rate_6_quantile                                                                     : score 0.05965 (-0.00005)
206/323 Feature bins_Heart_Rate_6_uniform                                                                      : score 0.05969 (-0.00001)
207/323 Feature bins_Heart_Rate_7_kmeans                                                                       : score 0.05958 (-0.00012)
208/323 Feature bins_Heart_Rate_7_quantile                                                                     : score 0.05963 (-0.00007)
209/323 Feature bins_Heart_Rate_7_uniform                                                                      : score 0.05964 (-0.00006)
210/323 Feature bins_Heart_Rate_8_kmeans                                                                       : score 0.05961 (-0.00009)
211/323 Feature bins_Heart_Rate_8_quantile                                                                     : score 0.05963 (-0.00006)
212/323 Feature bins_Heart_Rate_8_uniform                                                                      : score 0.05965 (-0.00005)
213/323 Feature bins_Heart_Rate_9_kmeans                                                                       : score 0.05958 (-0.00012)
214/323 Feature bins_Heart_Rate_9_quantile                                                                     : score 0.05963 (-0.00007)
215/323 Feature bins_Heart_Rate_9_uniform                                                                      : score 0.05964 (-0.00006)
216/323 Feature bins_Height_10_kmeans                                                                          : score 0.05955 (-0.00015)
217/323 Feature bins_Height_10_quantile                                                                        : score 0.05965 (-0.00004)
218/323 Feature bins_Height_10_uniform                                                                         : score 0.05961 (-0.00009)
219/323 Feature bins_Height_11_kmeans                                                                          : score 0.05960 (-0.00010)
220/323 Feature bins_Height_11_quantile                                                                        : score 0.05954 (-0.00016)
221/323 Feature bins_Height_11_uniform                                                                         : score 0.05963 (-0.00006)
222/323 Feature bins_Height_12_kmeans                                                                          : score 0.05965 (-0.00005)
223/323 Feature bins_Height_12_quantile                                                                        : score 0.05963 (-0.00006)
224/323 Feature bins_Height_12_uniform                                                                         : score 0.05961 (-0.00009)
225/323 Feature bins_Height_13_kmeans                                                                          : score 0.05961 (-0.00009)
226/323 Feature bins_Height_13_quantile                                                                        : score 0.05967 (-0.00003)
227/323 Feature bins_Height_13_uniform                                                                         : score 0.05959 (-0.00011)
228/323 Feature bins_Height_14_kmeans                                                                          : score 0.05957 (-0.00013)
229/323 Feature bins_Height_14_quantile                                                                        : score 0.05960 (-0.00010)
230/323 Feature bins_Height_14_uniform                                                                         : score 0.05958 (-0.00011)
231/323 Feature bins_Height_15_kmeans                                                                          : score 0.05966 (-0.00004)
232/323 Feature bins_Height_15_quantile                                                                        : score 0.05960 (-0.00010)
233/323 Feature bins_Height_15_uniform                                                                         : score 0.05960 (-0.00010)
234/323 Feature bins_Height_16_kmeans                                                                          : score 0.05959 (-0.00010)
235/323 Feature bins_Height_16_quantile                                                                        : score 0.05960 (-0.00010)
236/323 Feature bins_Height_16_uniform                                                                         : score 0.05972 (0.00002)
237/323 Feature bins_Height_17_kmeans                                                                          : score 0.05973 (0.00003)
238/323 Feature bins_Height_17_quantile                                                                        : score 0.05968 (-0.00002)
239/323 Feature bins_Height_17_uniform                                                                         : score 0.05965 (-0.00004)
240/323 Feature bins_Height_18_kmeans                                                                          : score 0.05968 (-0.00002)
241/323 Feature bins_Height_18_quantile                                                                        : score 0.05968 (-0.00002)
242/323 Feature bins_Height_18_uniform                                                                         : score 0.05967 (-0.00003)
243/323 Feature bins_Height_19_kmeans                                                                          : score 0.05970 (0.00000)
244/323 Feature bins_Height_19_quantile                                                                        : score 0.05968 (-0.00002)
245/323 Feature bins_Height_19_uniform                                                                         : score 0.05966 (-0.00004)
246/323 Feature bins_Height_20_kmeans                                                                          : score 0.05970 (0.00000)
247/323 Feature bins_Height_20_quantile                                                                        : score 0.05964 (-0.00005)
248/323 Feature bins_Height_20_uniform                                                                         : score 0.05974 (0.00005)
249/323 Feature bins_Height_3_kmeans                                                                           : score 0.05959 (-0.00011)
250/323 Feature bins_Height_3_quantile                                                                         : score 0.05960 (-0.00010)
251/323 Feature bins_Height_3_uniform                                                                          : score 0.05956 (-0.00014)
252/323 Feature bins_Height_4_kmeans                                                                           : score 0.05965 (-0.00005)
253/323 Feature bins_Height_4_quantile                                                                         : score 0.05962 (-0.00008)
254/323 Feature bins_Height_4_uniform                                                                          : score 0.05962 (-0.00008)
255/323 Feature bins_Height_5_kmeans                                                                           : score 0.05962 (-0.00007)
256/323 Feature bins_Height_5_quantile                                                                         : score 0.05966 (-0.00004)
257/323 Feature bins_Height_5_uniform                                                                          : score 0.05963 (-0.00006)
258/323 Feature bins_Height_6_kmeans                                                                           : score 0.05964 (-0.00006)
259/323 Feature bins_Height_6_quantile                                                                         : score 0.05962 (-0.00008)
260/323 Feature bins_Height_6_uniform                                                                          : score 0.05960 (-0.00010)
261/323 Feature bins_Height_7_kmeans                                                                           : score 0.05964 (-0.00005)
262/323 Feature bins_Height_7_quantile                                                                         : score 0.05965 (-0.00004)
263/323 Feature bins_Height_7_uniform                                                                          : score 0.05954 (-0.00015)
264/323 Feature bins_Height_8_kmeans                                                                           : score 0.05962 (-0.00008)
265/323 Feature bins_Height_8_quantile                                                                         : score 0.05958 (-0.00012)
266/323 Feature bins_Height_8_uniform                                                                          : score 0.05963 (-0.00007)
267/323 Feature bins_Height_9_kmeans                                                                           : score 0.05961 (-0.00009)
268/323 Feature bins_Height_9_quantile                                                                         : score 0.05964 (-0.00005)
269/323 Feature bins_Height_9_uniform                                                                          : score 0.05962 (-0.00008)
270/323 Feature bins_Weight_10_kmeans                                                                          : score 0.05955 (-0.00015)
271/323 Feature bins_Weight_10_quantile                                                                        : score 0.05964 (-0.00005)
272/323 Feature bins_Weight_10_uniform                                                                         : score 0.05963 (-0.00007)
273/323 Feature bins_Weight_11_kmeans                                                                          : score 0.05966 (-0.00003)
274/323 Feature bins_Weight_11_quantile                                                                        : score 0.05961 (-0.00009)
275/323 Feature bins_Weight_11_uniform                                                                         : score 0.05958 (-0.00012)
276/323 Feature bins_Weight_12_kmeans                                                                          : score 0.05959 (-0.00011)
277/323 Feature bins_Weight_12_quantile                                                                        : score 0.05960 (-0.00010)
278/323 Feature bins_Weight_12_uniform                                                                         : score 0.05956 (-0.00014)
279/323 Feature bins_Weight_13_kmeans                                                                          : score 0.05961 (-0.00009)
280/323 Feature bins_Weight_13_quantile                                                                        : score 0.05958 (-0.00012)
281/323 Feature bins_Weight_13_uniform                                                                         : score 0.05970 (0.00000)
282/323 Feature bins_Weight_14_kmeans                                                                          : score 0.05958 (-0.00012)
283/323 Feature bins_Weight_14_quantile                                                                        : score 0.05966 (-0.00003)
284/323 Feature bins_Weight_14_uniform                                                                         : score 0.05964 (-0.00006)
285/323 Feature bins_Weight_15_kmeans                                                                          : score 0.05957 (-0.00012)
286/323 Feature bins_Weight_15_quantile                                                                        : score 0.05962 (-0.00008)
287/323 Feature bins_Weight_15_uniform                                                                         : score 0.05967 (-0.00003)
288/323 Feature bins_Weight_16_kmeans                                                                          : score 0.05965 (-0.00005)
289/323 Feature bins_Weight_16_quantile                                                                        : score 0.05974 (0.00004)
290/323 Feature bins_Weight_16_uniform                                                                         : score 0.05961 (-0.00009)
291/323 Feature bins_Weight_17_kmeans                                                                          : score 0.05960 (-0.00010)
292/323 Feature bins_Weight_17_quantile                                                                        : score 0.05965 (-0.00005)
293/323 Feature bins_Weight_17_uniform                                                                         : score 0.05978 (0.00008)
294/323 Feature bins_Weight_18_kmeans                                                                          : score 0.05972 (0.00002)
295/323 Feature bins_Weight_18_quantile                                                                        : score 0.05971 (0.00001)
296/323 Feature bins_Weight_18_uniform                                                                         : score 0.05964 (-0.00006)
297/323 Feature bins_Weight_19_kmeans                                                                          : score 0.05962 (-0.00008)
298/323 Feature bins_Weight_19_quantile                                                                        : score 0.05969 (-0.00001)
299/323 Feature bins_Weight_19_uniform                                                                         : score 0.05969 (-0.00001)
300/323 Feature bins_Weight_20_kmeans                                                                          : score 0.05968 (-0.00002)
301/323 Feature bins_Weight_20_quantile                                                                        : score 0.05964 (-0.00006)
302/323 Feature bins_Weight_20_uniform                                                                         : score 0.05966 (-0.00004)
303/323 Feature bins_Weight_3_kmeans                                                                           : score 0.05973 (0.00004)
304/323 Feature bins_Weight_3_quantile                                                                         : score 0.05968 (-0.00002)
305/323 Feature bins_Weight_3_uniform                                                                          : score 0.05957 (-0.00013)
306/323 Feature bins_Weight_4_kmeans                                                                           : score 0.05963 (-0.00007)
307/323 Feature bins_Weight_4_quantile                                                                         : score 0.05965 (-0.00005)
308/323 Feature bins_Weight_4_uniform                                                                          : score 0.05964 (-0.00006)
309/323 Feature bins_Weight_5_kmeans                                                                           : score 0.05957 (-0.00013)
310/323 Feature bins_Weight_5_quantile                                                                         : score 0.05966 (-0.00003)
311/323 Feature bins_Weight_5_uniform                                                                          : score 0.05958 (-0.00011)
312/323 Feature bins_Weight_6_kmeans                                                                           : score 0.05957 (-0.00013)
313/323 Feature bins_Weight_6_quantile                                                                         : score 0.05973 (0.00003)
314/323 Feature bins_Weight_6_uniform                                                                          : score 0.05965 (-0.00004)
315/323 Feature bins_Weight_7_kmeans                                                                           : score 0.05972 (0.00002)
316/323 Feature bins_Weight_7_quantile                                                                         : score 0.05961 (-0.00009)
317/323 Feature bins_Weight_7_uniform                                                                          : score 0.05963 (-0.00007)
318/323 Feature bins_Weight_8_kmeans                                                                           : score 0.05960 (-0.00009)
319/323 Feature bins_Weight_8_quantile                                                                         : score 0.05962 (-0.00008)
320/323 Feature bins_Weight_8_uniform                                                                          : score 0.05962 (-0.00007)
321/323 Feature bins_Weight_9_kmeans                                                                           : score 0.05955 (-0.00015)
322/323 Feature bins_Weight_9_quantile                                                                         : score 0.05962 (-0.00008)
323/323 Feature bins_Weight_9_uniform                                                                          : score 0.05959 (-0.00011)
Feature to select: bins_Duration_15_uniform, score: -0.05952406776031524
Features selected: ['bins_Duration_15_uniform']
Round 1
0  /322 Feature bins_Age_10_kmeans                                                                             : score 0.05966 (0.00014)
