C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\.venv\Scripts\python.exe C:\Users\Johannes\PycharmProjects\kaggle-calories_2025-5\experiments\exp7_optuna_catboost_from_64.py
Competition Features: df_train.shape=(750000, 7), df_test.shape=(250000, 7)
After adding AutoFE: df_train.shape=(750000, 49), df_test.shape=(250000, 49)
df_train.shape=(750000, 49), df_test.shape=(250000, 49)
duration_loading_data='1'
[I 2025-05-09 11:45:37,440] Using an existing study with name 'exp7-study' instead of creating a new one.
score=0.05995, best_iterations=[837, 1073, 1109, 1421, 1051], params_gbdt={'bagging_temperature': 0.721526782847415, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.9633443995105764, 'leaf_estimation_iterations': 2, 'learning_rate': 0.02834420158956284, 'min_child_samples': 7, 'random_strength': 6}, duration=121.48
[I 2025-05-09 11:47:39,028] Trial 8 finished with value: 0.05994957839176885 and parameters: {'bagging_temperature': 0.721526782847415, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.9633443995105764, 'leaf_estimation_iterations': 2, 'learning_rate': 0.02834420158956284, 'min_child_samples': 7, 'random_strength': 6}. Best is trial 8 with value: 0.05994957839176885.
score=0.06010, best_iterations=[1244, 1442, 1687, 1371, 1326], params_gbdt={'bagging_temperature': 0.8734878468275283, 'depth': 6, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.04200138081889505, 'leaf_estimation_iterations': 11, 'learning_rate': 0.026360436485618685, 'min_child_samples': 5, 'random_strength': 2}, duration=148.42
[I 2025-05-09 11:50:07,487] Trial 9 finished with value: 0.060099913590015035 and parameters: {'bagging_temperature': 0.8734878468275283, 'depth': 6, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.04200138081889505, 'leaf_estimation_iterations': 11, 'learning_rate': 0.026360436485618685, 'min_child_samples': 5, 'random_strength': 2}. Best is trial 8 with value: 0.05994957839176885.
score=0.06024, best_iterations=[854, 1445, 1184, 1196, 1045], params_gbdt={'bagging_temperature': 0.34126437434636847, 'depth': 6, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.8702434052036426, 'leaf_estimation_iterations': 10, 'learning_rate': 0.03354784521600051, 'min_child_samples': 1, 'random_strength': 5}, duration=127.11
[I 2025-05-09 11:52:14,667] Trial 10 finished with value: 0.06024053147938561 and parameters: {'bagging_temperature': 0.34126437434636847, 'depth': 6, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.8702434052036426, 'leaf_estimation_iterations': 10, 'learning_rate': 0.03354784521600051, 'min_child_samples': 1, 'random_strength': 5}. Best is trial 8 with value: 0.05994957839176885.
score=0.06013, best_iterations=[1281, 1121, 940, 1277, 852], params_gbdt={'bagging_temperature': 0.6434108679968209, 'depth': 6, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.547213263254223, 'leaf_estimation_iterations': 17, 'learning_rate': 0.04439665056197915, 'min_child_samples': 9, 'random_strength': 13}, duration=138.32
[I 2025-05-09 11:54:33,060] Trial 11 finished with value: 0.0601335345866161 and parameters: {'bagging_temperature': 0.6434108679968209, 'depth': 6, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.547213263254223, 'leaf_estimation_iterations': 17, 'learning_rate': 0.04439665056197915, 'min_child_samples': 9, 'random_strength': 13}. Best is trial 8 with value: 0.05994957839176885.
score=0.06010, best_iterations=[1969, 1936, 1931, 1941, 2028], params_gbdt={'bagging_temperature': 0.7370696176078875, 'depth': 10, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.3321404643812542, 'leaf_estimation_iterations': 1, 'learning_rate': 0.004590460206372178, 'min_child_samples': 10, 'random_strength': 7}, duration=280.86
[I 2025-05-09 11:59:13,999] Trial 12 finished with value: 0.06009842352567731 and parameters: {'bagging_temperature': 0.7370696176078875, 'depth': 10, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.3321404643812542, 'leaf_estimation_iterations': 1, 'learning_rate': 0.004590460206372178, 'min_child_samples': 10, 'random_strength': 7}. Best is trial 8 with value: 0.05994957839176885.
score=0.05989, best_iterations=[2294, 2124, 1867, 1936, 1676], params_gbdt={'bagging_temperature': 0.7170837191414771, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.421609098963179, 'leaf_estimation_iterations': 5, 'learning_rate': 0.014307365060264091, 'min_child_samples': 7, 'random_strength': 19}, duration=150.10
[I 2025-05-09 12:01:44,166] Trial 13 finished with value: 0.05988912554368595 and parameters: {'bagging_temperature': 0.7170837191414771, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.421609098963179, 'leaf_estimation_iterations': 5, 'learning_rate': 0.014307365060264091, 'min_child_samples': 7, 'random_strength': 19}. Best is trial 13 with value: 0.05988912554368595.
score=0.05986, best_iterations=[1681, 1713, 1330, 1852, 1153], params_gbdt={'bagging_temperature': 0.7592891391932078, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.532466776053784, 'leaf_estimation_iterations': 1, 'learning_rate': 0.012518715240052491, 'min_child_samples': 7, 'random_strength': 7}, duration=108.41
[I 2025-05-09 12:03:32,655] Trial 14 finished with value: 0.0598598500699203 and parameters: {'bagging_temperature': 0.7592891391932078, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.532466776053784, 'leaf_estimation_iterations': 1, 'learning_rate': 0.012518715240052491, 'min_child_samples': 7, 'random_strength': 7}. Best is trial 14 with value: 0.0598598500699203.
score=0.05997, best_iterations=[1267, 1418, 1329, 1558, 1047], params_gbdt={'bagging_temperature': 0.8097747321773119, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.9617230308479134, 'leaf_estimation_iterations': 7, 'learning_rate': 0.011399143534371273, 'min_child_samples': 7, 'random_strength': 20}, duration=147.60
[I 2025-05-09 12:06:00,299] Trial 15 finished with value: 0.05997193508645964 and parameters: {'bagging_temperature': 0.8097747321773119, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.9617230308479134, 'leaf_estimation_iterations': 7, 'learning_rate': 0.011399143534371273, 'min_child_samples': 7, 'random_strength': 20}. Best is trial 14 with value: 0.0598598500699203.
score=0.06010, best_iterations=[928, 867, 866, 992, 906], params_gbdt={'bagging_temperature': 0.6054611588053678, 'depth': 10, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.39943022948886536, 'leaf_estimation_iterations': 1, 'learning_rate': 0.009901137287990401, 'min_child_samples': 9, 'random_strength': 9}, duration=137.71
[I 2025-05-09 12:08:18,047] Trial 16 finished with value: 0.06009699109146103 and parameters: {'bagging_temperature': 0.6054611588053678, 'depth': 10, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.39943022948886536, 'leaf_estimation_iterations': 1, 'learning_rate': 0.009901137287990401, 'min_child_samples': 9, 'random_strength': 9}. Best is trial 14 with value: 0.0598598500699203.
score=0.05995, best_iterations=[1813, 1597, 1616, 1235, 1323], params_gbdt={'bagging_temperature': 0.9732346408008716, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.64225233332735, 'leaf_estimation_iterations': 9, 'learning_rate': 0.015128724191272607, 'min_child_samples': 6, 'random_strength': 15}, duration=143.42
[I 2025-05-09 12:10:41,531] Trial 17 finished with value: 0.05994881741667861 and parameters: {'bagging_temperature': 0.9732346408008716, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.64225233332735, 'leaf_estimation_iterations': 9, 'learning_rate': 0.015128724191272607, 'min_child_samples': 6, 'random_strength': 15}. Best is trial 14 with value: 0.0598598500699203.
score=0.06003, best_iterations=[1598, 1561, 1505, 1784, 1668], params_gbdt={'bagging_temperature': 0.6767300790702111, 'depth': 9, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.480040379698204, 'leaf_estimation_iterations': 14, 'learning_rate': 0.0059753115912988845, 'min_child_samples': 8, 'random_strength': 8}, duration=336.71
[I 2025-05-09 12:16:18,295] Trial 18 finished with value: 0.060028981831263054 and parameters: {'bagging_temperature': 0.6767300790702111, 'depth': 9, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.480040379698204, 'leaf_estimation_iterations': 14, 'learning_rate': 0.0059753115912988845, 'min_child_samples': 8, 'random_strength': 8}. Best is trial 14 with value: 0.0598598500699203.
score=0.05999, best_iterations=[1559, 1448, 1822, 1890, 1398], params_gbdt={'bagging_temperature': 0.8279386320041696, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.4747733673337323, 'leaf_estimation_iterations': 4, 'learning_rate': 0.014960788246249674, 'min_child_samples': 4, 'random_strength': 4}, duration=141.31
[I 2025-05-09 12:18:39,698] Trial 19 finished with value: 0.05999239913635393 and parameters: {'bagging_temperature': 0.8279386320041696, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.4747733673337323, 'leaf_estimation_iterations': 4, 'learning_rate': 0.014960788246249674, 'min_child_samples': 4, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.06033, best_iterations=[5999, 5999, 5999, 5999, 4954], params_gbdt={'bagging_temperature': 0.6070716011724632, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 0.08555924137047209, 'leaf_estimation_iterations': 8, 'learning_rate': 0.006063190703199909, 'min_child_samples': 5, 'random_strength': 15}, duration=458.89
[I 2025-05-09 12:26:18,646] Trial 20 finished with value: 0.06033222103003338 and parameters: {'bagging_temperature': 0.6070716011724632, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 0.08555924137047209, 'leaf_estimation_iterations': 8, 'learning_rate': 0.006063190703199909, 'min_child_samples': 5, 'random_strength': 15}. Best is trial 14 with value: 0.0598598500699203.
score=0.06041, best_iterations=[110, 96, 104, 106, 103], params_gbdt={'bagging_temperature': 0.772471407319909, 'depth': 9, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.855588861644333, 'leaf_estimation_iterations': 20, 'learning_rate': 0.08247415215651294, 'min_child_samples': 6, 'random_strength': 9}, duration=54.29
[I 2025-05-09 12:27:12,997] Trial 21 finished with value: 0.060412674151118236 and parameters: {'bagging_temperature': 0.772471407319909, 'depth': 9, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.855588861644333, 'leaf_estimation_iterations': 20, 'learning_rate': 0.08247415215651294, 'min_child_samples': 6, 'random_strength': 9}. Best is trial 14 with value: 0.0598598500699203.
score=0.06026, best_iterations=[3511, 3173, 3520, 3813, 2361], params_gbdt={'bagging_temperature': 0.9009267817815092, 'depth': 5, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.351712449666414, 'leaf_estimation_iterations': 5, 'learning_rate': 0.016844892390828755, 'min_child_samples': 8, 'random_strength': 15}, duration=162.35
[I 2025-05-09 12:29:55,410] Trial 22 finished with value: 0.060262643829945256 and parameters: {'bagging_temperature': 0.9009267817815092, 'depth': 5, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.351712449666414, 'leaf_estimation_iterations': 5, 'learning_rate': 0.016844892390828755, 'min_child_samples': 8, 'random_strength': 15}. Best is trial 14 with value: 0.0598598500699203.
score=0.05992, best_iterations=[1504, 1696, 1896, 2081, 1322], params_gbdt={'bagging_temperature': 0.9868712409635612, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.884571284347729, 'leaf_estimation_iterations': 9, 'learning_rate': 0.014851959046765499, 'min_child_samples': 6, 'random_strength': 16}, duration=156.04
[I 2025-05-09 12:32:31,521] Trial 23 finished with value: 0.05991731970991887 and parameters: {'bagging_temperature': 0.9868712409635612, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.884571284347729, 'leaf_estimation_iterations': 9, 'learning_rate': 0.014851959046765499, 'min_child_samples': 6, 'random_strength': 16}. Best is trial 14 with value: 0.0598598500699203.
score=0.05996, best_iterations=[1275, 1568, 1394, 1438, 1084], params_gbdt={'bagging_temperature': 0.9946013128409434, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.891403551311386, 'leaf_estimation_iterations': 8, 'learning_rate': 0.0193394697566573, 'min_child_samples': 8, 'random_strength': 20}, duration=123.90
[I 2025-05-09 12:34:35,483] Trial 24 finished with value: 0.05995687170374354 and parameters: {'bagging_temperature': 0.9946013128409434, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.891403551311386, 'leaf_estimation_iterations': 8, 'learning_rate': 0.0193394697566573, 'min_child_samples': 8, 'random_strength': 20}. Best is trial 14 with value: 0.0598598500699203.
score=0.05990, best_iterations=[3193, 3519, 2274, 3464, 2307], params_gbdt={'bagging_temperature': 0.5341286018696689, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.247987648113226, 'leaf_estimation_iterations': 3, 'learning_rate': 0.008379707088229268, 'min_child_samples': 6, 'random_strength': 17}, duration=190.27
[I 2025-05-09 12:37:45,838] Trial 25 finished with value: 0.05989987031480813 and parameters: {'bagging_temperature': 0.5341286018696689, 'depth': 7, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.247987648113226, 'leaf_estimation_iterations': 3, 'learning_rate': 0.008379707088229268, 'min_child_samples': 6, 'random_strength': 17}. Best is trial 14 with value: 0.0598598500699203.
score=0.05998, best_iterations=[2026, 1783, 1896, 2132, 1673], params_gbdt={'bagging_temperature': 0.5401885496697828, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.7115363974104894, 'leaf_estimation_iterations': 3, 'learning_rate': 0.007035700342796621, 'min_child_samples': 4, 'random_strength': 18}, duration=173.20
[I 2025-05-09 12:40:39,115] Trial 26 finished with value: 0.05997736178854725 and parameters: {'bagging_temperature': 0.5401885496697828, 'depth': 8, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.7115363974104894, 'leaf_estimation_iterations': 3, 'learning_rate': 0.007035700342796621, 'min_child_samples': 4, 'random_strength': 18}. Best is trial 14 with value: 0.0598598500699203.
score=0.06005, best_iterations=[1248, 1152, 1071, 1228, 1154], params_gbdt={'bagging_temperature': 0.540020651276339, 'depth': 9, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.19615031663016302, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008312930214739295, 'min_child_samples': 7, 'random_strength': 17}, duration=130.91
[I 2025-05-09 12:42:50,099] Trial 27 finished with value: 0.060053553128782446 and parameters: {'bagging_temperature': 0.540020651276339, 'depth': 9, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.19615031663016302, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008312930214739295, 'min_child_samples': 7, 'random_strength': 17}. Best is trial 14 with value: 0.0598598500699203.
score=0.06089, best_iterations=[5999, 5999, 5999, 5999, 5999], params_gbdt={'bagging_temperature': 0.6921909785126672, 'depth': 5, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 2.2316584776808797, 'leaf_estimation_iterations': 3, 'learning_rate': 0.004139225203878439, 'min_child_samples': 5, 'random_strength': 20}, duration=329.28
[I 2025-05-09 12:48:19,436] Trial 28 finished with value: 0.06088603627252953 and parameters: {'bagging_temperature': 0.6921909785126672, 'depth': 5, 'feature_border_type': 'UniformAndQuantiles', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 2.2316584776808797, 'leaf_estimation_iterations': 3, 'learning_rate': 0.004139225203878439, 'min_child_samples': 5, 'random_strength': 20}. Best is trial 14 with value: 0.0598598500699203.
score=0.05992, best_iterations=[2206, 1888, 2175, 1763, 1813], params_gbdt={'bagging_temperature': 0.59196472159536, 'depth': 7, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.680152874068087, 'leaf_estimation_iterations': 5, 'learning_rate': 0.012094640770917068, 'min_child_samples': 9, 'random_strength': 10}, duration=149.62
[I 2025-05-09 12:50:49,100] Trial 29 finished with value: 0.05992230110677774 and parameters: {'bagging_temperature': 0.59196472159536, 'depth': 7, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.680152874068087, 'leaf_estimation_iterations': 5, 'learning_rate': 0.012094640770917068, 'min_child_samples': 9, 'random_strength': 10}. Best is trial 14 with value: 0.0598598500699203.
score=0.05987, best_iterations=[2602, 1889, 2030, 1995, 1830], params_gbdt={'bagging_temperature': 0.3916357716203826, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.4987166417425435, 'leaf_estimation_iterations': 2, 'learning_rate': 0.007964691602553973, 'min_child_samples': 6, 'random_strength': 4}, duration=169.02
[I 2025-05-09 12:53:38,191] Trial 30 finished with value: 0.05987223787032886 and parameters: {'bagging_temperature': 0.3916357716203826, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.4987166417425435, 'leaf_estimation_iterations': 2, 'learning_rate': 0.007964691602553973, 'min_child_samples': 6, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.06015, best_iterations=[3016, 2886, 2803, 3226, 1505], params_gbdt={'bagging_temperature': 0.29434460924144945, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 0.15863602324383586, 'leaf_estimation_iterations': 1, 'learning_rate': 0.021346279396180598, 'min_child_samples': 7, 'random_strength': 2}, duration=160.25
[I 2025-05-09 12:56:18,487] Trial 31 finished with value: 0.060154189812336084 and parameters: {'bagging_temperature': 0.29434460924144945, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 0.15863602324383586, 'leaf_estimation_iterations': 1, 'learning_rate': 0.021346279396180598, 'min_child_samples': 7, 'random_strength': 2}. Best is trial 14 with value: 0.0598598500699203.
score=0.06004, best_iterations=[1896, 1684, 1573, 1607, 1664], params_gbdt={'bagging_temperature': 0.18579422130212697, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.7427882336587075, 'leaf_estimation_iterations': 13, 'learning_rate': 0.005574995644874711, 'min_child_samples': 10, 'random_strength': 4}, duration=330.06
[I 2025-05-09 13:01:48,624] Trial 32 finished with value: 0.0600413398462077 and parameters: {'bagging_temperature': 0.18579422130212697, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.7427882336587075, 'leaf_estimation_iterations': 13, 'learning_rate': 0.005574995644874711, 'min_child_samples': 10, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.05995, best_iterations=[2222, 1822, 1181, 2310, 1749], params_gbdt={'bagging_temperature': 0.32999570965928227, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.154194847303227, 'leaf_estimation_iterations': 3, 'learning_rate': 0.007305952038521535, 'min_child_samples': 6, 'random_strength': 1}, duration=172.27
[I 2025-05-09 13:04:40,971] Trial 33 finished with value: 0.059950845577266036 and parameters: {'bagging_temperature': 0.32999570965928227, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.154194847303227, 'leaf_estimation_iterations': 3, 'learning_rate': 0.007305952038521535, 'min_child_samples': 6, 'random_strength': 1}. Best is trial 14 with value: 0.0598598500699203.
score=0.05988, best_iterations=[2200, 2280, 2299, 2255, 1795], params_gbdt={'bagging_temperature': 0.4171359190157786, 'depth': 7, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.106525246461352, 'leaf_estimation_iterations': 2, 'learning_rate': 0.011921641843414368, 'min_child_samples': 7, 'random_strength': 4}, duration=144.07
[I 2025-05-09 13:07:05,111] Trial 34 finished with value: 0.05988350346720657 and parameters: {'bagging_temperature': 0.4171359190157786, 'depth': 7, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.106525246461352, 'leaf_estimation_iterations': 2, 'learning_rate': 0.011921641843414368, 'min_child_samples': 7, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.05988, best_iterations=[1404, 1369, 1322, 1446, 1426], params_gbdt={'bagging_temperature': 0.41909341288208113, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.801568326401112, 'leaf_estimation_iterations': 2, 'learning_rate': 0.011915301462835494, 'min_child_samples': 8, 'random_strength': 5}, duration=125.07
[I 2025-05-09 13:09:10,253] Trial 35 finished with value: 0.05987862523165469 and parameters: {'bagging_temperature': 0.41909341288208113, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.801568326401112, 'leaf_estimation_iterations': 2, 'learning_rate': 0.011915301462835494, 'min_child_samples': 8, 'random_strength': 5}. Best is trial 14 with value: 0.0598598500699203.
score=0.05996, best_iterations=[5999, 4570, 4915, 4972, 4550], params_gbdt={'bagging_temperature': 0.4151125371288323, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.8828486416964845, 'leaf_estimation_iterations': 2, 'learning_rate': 0.01104524195316125, 'min_child_samples': 8, 'random_strength': 4}, duration=296.98
[I 2025-05-09 13:14:07,341] Trial 36 finished with value: 0.05996327433993698 and parameters: {'bagging_temperature': 0.4151125371288323, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.8828486416964845, 'leaf_estimation_iterations': 2, 'learning_rate': 0.01104524195316125, 'min_child_samples': 8, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.06005, best_iterations=[1366, 1103, 988, 1162, 1042], params_gbdt={'bagging_temperature': 0.4198245647886868, 'depth': 9, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.8463600056651859, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008898613420802172, 'min_child_samples': 8, 'random_strength': 6}, duration=148.50
[I 2025-05-09 13:16:35,893] Trial 37 finished with value: 0.06004643522001349 and parameters: {'bagging_temperature': 0.4198245647886868, 'depth': 9, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.8463600056651859, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008898613420802172, 'min_child_samples': 8, 'random_strength': 6}. Best is trial 14 with value: 0.0598598500699203.
score=0.06008, best_iterations=[3031, 2616, 2160, 3076, 2077], params_gbdt={'bagging_temperature': 0.47106753711998084, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.297251299547492, 'leaf_estimation_iterations': 6, 'learning_rate': 0.019580366430346077, 'min_child_samples': 3, 'random_strength': 3}, duration=201.58
[I 2025-05-09 13:19:57,521] Trial 38 finished with value: 0.060084982391164596 and parameters: {'bagging_temperature': 0.47106753711998084, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.297251299547492, 'leaf_estimation_iterations': 6, 'learning_rate': 0.019580366430346077, 'min_child_samples': 3, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.05999, best_iterations=[1416, 1327, 700, 1095, 1190], params_gbdt={'bagging_temperature': 0.19979520606608575, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.835220956998409, 'leaf_estimation_iterations': 4, 'learning_rate': 0.01202662832780995, 'min_child_samples': 9, 'random_strength': 6}, duration=125.76
[I 2025-05-09 13:22:03,340] Trial 39 finished with value: 0.05999321972028983 and parameters: {'bagging_temperature': 0.19979520606608575, 'depth': 8, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.835220956998409, 'leaf_estimation_iterations': 4, 'learning_rate': 0.01202662832780995, 'min_child_samples': 9, 'random_strength': 6}. Best is trial 14 with value: 0.0598598500699203.
score=0.06021, best_iterations=[3491, 5157, 3245, 3321, 2389], params_gbdt={'bagging_temperature': 0.3782452859289061, 'depth': 4, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.181794405909457, 'leaf_estimation_iterations': 2, 'learning_rate': 0.023453857768227213, 'min_child_samples': 7, 'random_strength': 7}, duration=133.35
[I 2025-05-09 13:24:16,733] Trial 40 finished with value: 0.060212234611133356 and parameters: {'bagging_temperature': 0.3782452859289061, 'depth': 4, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.181794405909457, 'leaf_estimation_iterations': 2, 'learning_rate': 0.023453857768227213, 'min_child_samples': 7, 'random_strength': 7}. Best is trial 14 with value: 0.0598598500699203.
score=0.06030, best_iterations=[93, 86, 91, 113, 109], params_gbdt={'bagging_temperature': 0.476570447194581, 'depth': 9, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.435314577258781, 'leaf_estimation_iterations': 6, 'learning_rate': 0.0917033903668721, 'min_child_samples': 5, 'random_strength': 1}, duration=44.35
[I 2025-05-09 13:25:01,178] Trial 41 finished with value: 0.06029789545995281 and parameters: {'bagging_temperature': 0.476570447194581, 'depth': 9, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.435314577258781, 'leaf_estimation_iterations': 6, 'learning_rate': 0.0917033903668721, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 14 with value: 0.0598598500699203.
score=0.06017, best_iterations=[5999, 5999, 5998, 5998, 5986], params_gbdt={'bagging_temperature': 0.26279657310297433, 'depth': 6, 'feature_border_type': 'Uniform', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 7.0826052583309576, 'leaf_estimation_iterations': 4, 'learning_rate': 0.007391616859922883, 'min_child_samples': 7, 'random_strength': 5}, duration=359.20
[I 2025-05-09 13:31:00,485] Trial 42 finished with value: 0.060169791972899955 and parameters: {'bagging_temperature': 0.26279657310297433, 'depth': 6, 'feature_border_type': 'Uniform', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 7.0826052583309576, 'leaf_estimation_iterations': 4, 'learning_rate': 0.007391616859922883, 'min_child_samples': 7, 'random_strength': 5}. Best is trial 14 with value: 0.0598598500699203.
score=0.05987, best_iterations=[1944, 3268, 1996, 3240, 1992], params_gbdt={'bagging_temperature': 0.35486066884835504, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.525821937353918, 'leaf_estimation_iterations': 2, 'learning_rate': 0.01202194160362345, 'min_child_samples': 7, 'random_strength': 3}, duration=152.55
[I 2025-05-09 13:33:33,077] Trial 43 finished with value: 0.059865129253720964 and parameters: {'bagging_temperature': 0.35486066884835504, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.525821937353918, 'leaf_estimation_iterations': 2, 'learning_rate': 0.01202194160362345, 'min_child_samples': 7, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.05986, best_iterations=[2291, 3541, 2853, 3323, 1988], params_gbdt={'bagging_temperature': 0.35835114971286197, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.397860495326094, 'leaf_estimation_iterations': 2, 'learning_rate': 0.010279852356121473, 'min_child_samples': 8, 'random_strength': 3}, duration=172.48
[I 2025-05-09 13:36:25,631] Trial 44 finished with value: 0.059864927338505146 and parameters: {'bagging_temperature': 0.35835114971286197, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.397860495326094, 'leaf_estimation_iterations': 2, 'learning_rate': 0.010279852356121473, 'min_child_samples': 8, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.06003, best_iterations=[1518, 1552, 903, 1419, 1329], params_gbdt={'bagging_temperature': 0.363620179170492, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.011062661827757485, 'leaf_estimation_iterations': 1, 'learning_rate': 0.009388492460766212, 'min_child_samples': 8, 'random_strength': 3}, duration=112.42
[I 2025-05-09 13:38:18,091] Trial 45 finished with value: 0.06003396646993183 and parameters: {'bagging_temperature': 0.363620179170492, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.011062661827757485, 'leaf_estimation_iterations': 1, 'learning_rate': 0.009388492460766212, 'min_child_samples': 8, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.06009, best_iterations=[5999, 5999, 5999, 5999, 5254], params_gbdt={'bagging_temperature': 0.10874740158489804, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.492675216536504, 'leaf_estimation_iterations': 2, 'learning_rate': 0.005351209469993327, 'min_child_samples': 9, 'random_strength': 2}, duration=271.91
[I 2025-05-09 13:42:50,077] Trial 46 finished with value: 0.06008776806513109 and parameters: {'bagging_temperature': 0.10874740158489804, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.492675216536504, 'leaf_estimation_iterations': 2, 'learning_rate': 0.005351209469993327, 'min_child_samples': 9, 'random_strength': 2}. Best is trial 14 with value: 0.0598598500699203.
score=0.06001, best_iterations=[884, 835, 500, 974, 808], params_gbdt={'bagging_temperature': 0.3010508299453293, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.0535702688617326, 'leaf_estimation_iterations': 5, 'learning_rate': 0.01754551392409373, 'min_child_samples': 8, 'random_strength': 5}, duration=101.17
[I 2025-05-09 13:44:31,320] Trial 47 finished with value: 0.06000621894357194 and parameters: {'bagging_temperature': 0.3010508299453293, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.0535702688617326, 'leaf_estimation_iterations': 5, 'learning_rate': 0.01754551392409373, 'min_child_samples': 8, 'random_strength': 5}. Best is trial 14 with value: 0.0598598500699203.
score=0.05989, best_iterations=[1748, 2053, 1624, 2001, 1819], params_gbdt={'bagging_temperature': 0.21803689024365513, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.761319997199294, 'leaf_estimation_iterations': 4, 'learning_rate': 0.013856911197605487, 'min_child_samples': 6, 'random_strength': 3}, duration=139.01
[I 2025-05-09 13:46:50,400] Trial 48 finished with value: 0.05989471592046582 and parameters: {'bagging_temperature': 0.21803689024365513, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.761319997199294, 'leaf_estimation_iterations': 4, 'learning_rate': 0.013856911197605487, 'min_child_samples': 6, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.05990, best_iterations=[2847, 4076, 3142, 3342, 2643], params_gbdt={'bagging_temperature': 0.43419610992662167, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.6207642491362515, 'leaf_estimation_iterations': 1, 'learning_rate': 0.010405712775536313, 'min_child_samples': 10, 'random_strength': 7}, duration=170.07
[I 2025-05-09 13:49:40,514] Trial 49 finished with value: 0.05989517367480379 and parameters: {'bagging_temperature': 0.43419610992662167, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.6207642491362515, 'leaf_estimation_iterations': 1, 'learning_rate': 0.010405712775536313, 'min_child_samples': 10, 'random_strength': 7}. Best is trial 14 with value: 0.0598598500699203.
score=0.06006, best_iterations=[4621, 5918, 5092, 5923, 3736], params_gbdt={'bagging_temperature': 0.3593970049499766, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.6682845021496724, 'leaf_estimation_iterations': 15, 'learning_rate': 0.007033065835648191, 'min_child_samples': 8, 'random_strength': 6}, duration=432.42
[I 2025-05-09 13:56:52,983] Trial 50 finished with value: 0.06006457472070185 and parameters: {'bagging_temperature': 0.3593970049499766, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 1.6682845021496724, 'leaf_estimation_iterations': 15, 'learning_rate': 0.007033065835648191, 'min_child_samples': 8, 'random_strength': 6}. Best is trial 14 with value: 0.0598598500699203.
score=0.06017, best_iterations=[208, 209, 241, 262, 218], params_gbdt={'bagging_temperature': 0.5116657262697528, 'depth': 10, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.050974716105889, 'leaf_estimation_iterations': 7, 'learning_rate': 0.03601600601572194, 'min_child_samples': 7, 'random_strength': 8}, duration=83.05
[I 2025-05-09 13:58:16,080] Trial 51 finished with value: 0.06016635845151174 and parameters: {'bagging_temperature': 0.5116657262697528, 'depth': 10, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.050974716105889, 'leaf_estimation_iterations': 7, 'learning_rate': 0.03601600601572194, 'min_child_samples': 7, 'random_strength': 8}. Best is trial 14 with value: 0.0598598500699203.
score=0.05997, best_iterations=[927, 1337, 1320, 1509, 1165], params_gbdt={'bagging_temperature': 0.3051422114121314, 'depth': 8, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.009701098133223, 'leaf_estimation_iterations': 3, 'learning_rate': 0.013559635632450403, 'min_child_samples': 9, 'random_strength': 5}, duration=122.88
[I 2025-05-09 14:00:18,995] Trial 52 finished with value: 0.059973769516520004 and parameters: {'bagging_temperature': 0.3051422114121314, 'depth': 8, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 4.009701098133223, 'leaf_estimation_iterations': 3, 'learning_rate': 0.013559635632450403, 'min_child_samples': 9, 'random_strength': 5}. Best is trial 14 with value: 0.0598598500699203.
score=0.05989, best_iterations=[2450, 2693, 1690, 1931, 1739], params_gbdt={'bagging_temperature': 0.45550914937023085, 'depth': 7, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.664076186807912, 'leaf_estimation_iterations': 2, 'learning_rate': 0.012924652354487587, 'min_child_samples': 7, 'random_strength': 4}, duration=136.51
[I 2025-05-09 14:02:35,562] Trial 53 finished with value: 0.05988986458683161 and parameters: {'bagging_temperature': 0.45550914937023085, 'depth': 7, 'feature_border_type': 'MinEntropy', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.664076186807912, 'leaf_estimation_iterations': 2, 'learning_rate': 0.012924652354487587, 'min_child_samples': 7, 'random_strength': 4}. Best is trial 14 with value: 0.0598598500699203.
score=0.05989, best_iterations=[2413, 3045, 2361, 3074, 2004], params_gbdt={'bagging_temperature': 0.37184317872951467, 'depth': 7, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.354374047302739, 'leaf_estimation_iterations': 2, 'learning_rate': 0.010407455975344187, 'min_child_samples': 7, 'random_strength': 3}, duration=158.48
[I 2025-05-09 14:05:14,124] Trial 54 finished with value: 0.059893042656094714 and parameters: {'bagging_temperature': 0.37184317872951467, 'depth': 7, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.354374047302739, 'leaf_estimation_iterations': 2, 'learning_rate': 0.010407455975344187, 'min_child_samples': 7, 'random_strength': 3}. Best is trial 14 with value: 0.0598598500699203.
score=0.05982, best_iterations=[1039, 1092, 1113, 1286, 827], params_gbdt={'bagging_temperature': 0.3974158898852442, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.679893970101352, 'leaf_estimation_iterations': 1, 'learning_rate': 0.029674463973567017, 'min_child_samples': 6, 'random_strength': 2}, duration=84.26
[I 2025-05-09 14:06:38,455] Trial 55 finished with value: 0.059823454946499696 and parameters: {'bagging_temperature': 0.3974158898852442, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.679893970101352, 'leaf_estimation_iterations': 1, 'learning_rate': 0.029674463973567017, 'min_child_samples': 6, 'random_strength': 2}. Best is trial 55 with value: 0.059823454946499696.
score=0.05986, best_iterations=[543, 826, 794, 848, 684], params_gbdt={'bagging_temperature': 0.2494330025641699, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.138174898501067, 'leaf_estimation_iterations': 1, 'learning_rate': 0.029797721849157303, 'min_child_samples': 5, 'random_strength': 1}, duration=83.68
[I 2025-05-09 14:08:02,175] Trial 56 finished with value: 0.059857954788879245 and parameters: {'bagging_temperature': 0.2494330025641699, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.138174898501067, 'leaf_estimation_iterations': 1, 'learning_rate': 0.029797721849157303, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 55 with value: 0.059823454946499696.
score=0.05993, best_iterations=[367, 636, 429, 704, 270], params_gbdt={'bagging_temperature': 0.15497545353954398, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.65977458243274, 'leaf_estimation_iterations': 1, 'learning_rate': 0.04450516840012566, 'min_child_samples': 5, 'random_strength': 1}, duration=65.09
[I 2025-05-09 14:09:07,336] Trial 57 finished with value: 0.05992944637016795 and parameters: {'bagging_temperature': 0.15497545353954398, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.65977458243274, 'leaf_estimation_iterations': 1, 'learning_rate': 0.04450516840012566, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 55 with value: 0.059823454946499696.
score=0.06003, best_iterations=[355, 293, 307, 412, 300], params_gbdt={'bagging_temperature': 0.2516158063309531, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.37062153285663, 'leaf_estimation_iterations': 4, 'learning_rate': 0.031453023817686124, 'min_child_samples': 4, 'random_strength': 1}, duration=71.45
[I 2025-05-09 14:10:18,865] Trial 58 finished with value: 0.060025651314000505 and parameters: {'bagging_temperature': 0.2516158063309531, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.37062153285663, 'leaf_estimation_iterations': 4, 'learning_rate': 0.031453023817686124, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 55 with value: 0.059823454946499696.
score=0.06007, best_iterations=[279, 174, 170, 257, 196], params_gbdt={'bagging_temperature': 0.23757090453062069, 'depth': 10, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.103591803094631, 'leaf_estimation_iterations': 1, 'learning_rate': 0.0547952419073842, 'min_child_samples': 6, 'random_strength': 3}, duration=53.94
[I 2025-05-09 14:11:12,847] Trial 59 finished with value: 0.06006857167679113 and parameters: {'bagging_temperature': 0.23757090453062069, 'depth': 10, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.103591803094631, 'leaf_estimation_iterations': 1, 'learning_rate': 0.0547952419073842, 'min_child_samples': 6, 'random_strength': 3}. Best is trial 55 with value: 0.059823454946499696.
score=0.06002, best_iterations=[591, 521, 530, 622, 521], params_gbdt={'bagging_temperature': 0.9386337008822138, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.04300892014805388, 'leaf_estimation_iterations': 3, 'learning_rate': 0.01676237095734698, 'min_child_samples': 5, 'random_strength': 2}, duration=94.00
[I 2025-05-09 14:12:46,914] Trial 60 finished with value: 0.060024541990985406 and parameters: {'bagging_temperature': 0.9386337008822138, 'depth': 9, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.04300892014805388, 'leaf_estimation_iterations': 3, 'learning_rate': 0.01676237095734698, 'min_child_samples': 5, 'random_strength': 2}. Best is trial 55 with value: 0.059823454946499696.
score=0.06004, best_iterations=[609, 496, 304, 613, 519], params_gbdt={'bagging_temperature': 0.3256431938214889, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.815714262079936, 'leaf_estimation_iterations': 18, 'learning_rate': 0.028140912480619777, 'min_child_samples': 6, 'random_strength': 2}, duration=107.62
[I 2025-05-09 14:14:34,608] Trial 61 finished with value: 0.060036914529771855 and parameters: {'bagging_temperature': 0.3256431938214889, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.815714262079936, 'leaf_estimation_iterations': 18, 'learning_rate': 0.028140912480619777, 'min_child_samples': 6, 'random_strength': 2}. Best is trial 55 with value: 0.059823454946499696.
score=0.06002, best_iterations=[2291, 2713, 3149, 3039, 3079], params_gbdt={'bagging_temperature': 0.2763841474657537, 'depth': 9, 'feature_border_type': 'Median', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 4.340953507529218, 'leaf_estimation_iterations': 1, 'learning_rate': 0.02544337182339603, 'min_child_samples': 3, 'random_strength': 2}, duration=167.99
[I 2025-05-09 14:17:22,640] Trial 62 finished with value: 0.06001817086127203 and parameters: {'bagging_temperature': 0.2763841474657537, 'depth': 9, 'feature_border_type': 'Median', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 4.340953507529218, 'leaf_estimation_iterations': 1, 'learning_rate': 0.02544337182339603, 'min_child_samples': 3, 'random_strength': 2}. Best is trial 55 with value: 0.059823454946499696.
score=0.05992, best_iterations=[922, 838, 891, 1113, 760], params_gbdt={'bagging_temperature': 0.3879030353849922, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.786504056277558, 'leaf_estimation_iterations': 2, 'learning_rate': 0.020800264703857884, 'min_child_samples': 6, 'random_strength': 4}, duration=91.31
[I 2025-05-09 14:18:54,016] Trial 63 finished with value: 0.059917629502424796 and parameters: {'bagging_temperature': 0.3879030353849922, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.786504056277558, 'leaf_estimation_iterations': 2, 'learning_rate': 0.020800264703857884, 'min_child_samples': 6, 'random_strength': 4}. Best is trial 55 with value: 0.059823454946499696.
score=0.05998, best_iterations=[489, 397, 385, 477, 358], params_gbdt={'bagging_temperature': 0.4977170903001913, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.202864915285613, 'leaf_estimation_iterations': 3, 'learning_rate': 0.05112189162393213, 'min_child_samples': 5, 'random_strength': 5}, duration=61.59
[I 2025-05-09 14:19:55,682] Trial 64 finished with value: 0.059978913845925075 and parameters: {'bagging_temperature': 0.4977170903001913, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.202864915285613, 'leaf_estimation_iterations': 3, 'learning_rate': 0.05112189162393213, 'min_child_samples': 5, 'random_strength': 5}. Best is trial 55 with value: 0.059823454946499696.
score=0.06007, best_iterations=[541, 863, 491, 800, 412], params_gbdt={'bagging_temperature': 0.5708042703533542, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.7617011685142194, 'leaf_estimation_iterations': 11, 'learning_rate': 0.039334869603410656, 'min_child_samples': 7, 'random_strength': 3}, duration=85.81
[I 2025-05-09 14:21:21,562] Trial 65 finished with value: 0.0600679987371063 and parameters: {'bagging_temperature': 0.5708042703533542, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 3.7617011685142194, 'leaf_estimation_iterations': 11, 'learning_rate': 0.039334869603410656, 'min_child_samples': 7, 'random_strength': 3}. Best is trial 55 with value: 0.059823454946499696.
score=0.05997, best_iterations=[1102, 1020, 940, 1191, 789], params_gbdt={'bagging_temperature': 0.33843044079060797, 'depth': 8, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.0012973593925905, 'leaf_estimation_iterations': 4, 'learning_rate': 0.016505367138713607, 'min_child_samples': 6, 'random_strength': 12}, duration=111.66
[I 2025-05-09 14:23:13,286] Trial 66 finished with value: 0.05996694050008775 and parameters: {'bagging_temperature': 0.33843044079060797, 'depth': 8, 'feature_border_type': 'GreedyLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 5.0012973593925905, 'leaf_estimation_iterations': 4, 'learning_rate': 0.016505367138713607, 'min_child_samples': 6, 'random_strength': 12}. Best is trial 55 with value: 0.059823454946499696.
score=0.05981, best_iterations=[3106, 3772, 2595, 3895, 2258], params_gbdt={'bagging_temperature': 0.44868262381819696, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.2524634202382385, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007954295224317018, 'min_child_samples': 8, 'random_strength': 1}, duration=195.56
[I 2025-05-09 14:26:28,927] Trial 67 finished with value: 0.05980754724198882 and parameters: {'bagging_temperature': 0.44868262381819696, 'depth': 8, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.2524634202382385, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007954295224317018, 'min_child_samples': 8, 'random_strength': 1}. Best is trial 67 with value: 0.05980754724198882.
score=0.05979, best_iterations=[4764, 5999, 5792, 5481, 4306], params_gbdt={'bagging_temperature': 0.4454899537186312, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.7663153673854, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007826351303547748, 'min_child_samples': 5, 'random_strength': 1}, duration=244.11
[I 2025-05-09 14:30:33,117] Trial 68 finished with value: 0.05978688530848274 and parameters: {'bagging_temperature': 0.4454899537186312, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.7663153673854, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007826351303547748, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05983, best_iterations=[5634, 5999, 5905, 5999, 5097], params_gbdt={'bagging_temperature': 0.4491832183900644, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.031199111781268, 'leaf_estimation_iterations': 1, 'learning_rate': 0.006489924128581378, 'min_child_samples': 4, 'random_strength': 1}, duration=267.75
[I 2025-05-09 14:35:00,944] Trial 69 finished with value: 0.05982806848752411 and parameters: {'bagging_temperature': 0.4491832183900644, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 8.031199111781268, 'leaf_estimation_iterations': 1, 'learning_rate': 0.006489924128581378, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.06020, best_iterations=[5999, 5999, 5999, 5999, 5998], params_gbdt={'bagging_temperature': 0.6491898376036085, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.298680121195516, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00477778683207262, 'min_child_samples': 3, 'random_strength': 1}, duration=242.10
[I 2025-05-09 14:39:03,115] Trial 70 finished with value: 0.060200880316533735 and parameters: {'bagging_temperature': 0.6491898376036085, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.298680121195516, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00477778683207262, 'min_child_samples': 3, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.06037, best_iterations=[5999, 5999, 5994, 5998, 5997], params_gbdt={'bagging_temperature': 0.44556779621172604, 'depth': 5, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.32615615542438303, 'leaf_estimation_iterations': 1, 'learning_rate': 0.006528710436269845, 'min_child_samples': 4, 'random_strength': 1}, duration=203.83
[I 2025-05-09 14:42:26,992] Trial 71 finished with value: 0.06036919183132656 and parameters: {'bagging_temperature': 0.44556779621172604, 'depth': 5, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.32615615542438303, 'leaf_estimation_iterations': 1, 'learning_rate': 0.006528710436269845, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05996, best_iterations=[3836, 4179, 3677, 3894, 3675], params_gbdt={'bagging_temperature': 0.5146242070582079, 'depth': 7, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.6131402728845403, 'leaf_estimation_iterations': 3, 'learning_rate': 0.006020274708095656, 'min_child_samples': 4, 'random_strength': 2}, duration=248.39
[I 2025-05-09 14:46:35,454] Trial 72 finished with value: 0.05995502231041089 and parameters: {'bagging_temperature': 0.5146242070582079, 'depth': 7, 'feature_border_type': 'Uniform', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 2.6131402728845403, 'leaf_estimation_iterations': 3, 'learning_rate': 0.006020274708095656, 'min_child_samples': 4, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.
score=0.05982, best_iterations=[5227, 4398, 4722, 5343, 4239], params_gbdt={'bagging_temperature': 0.8544862364761197, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.879396862367834, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00852574705592549, 'min_child_samples': 5, 'random_strength': 1}, duration=227.29
[I 2025-05-09 14:50:22,816] Trial 73 finished with value: 0.05981797716260462 and parameters: {'bagging_temperature': 0.8544862364761197, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.879396862367834, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00852574705592549, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05985, best_iterations=[4814, 4474, 3914, 4256, 3044], params_gbdt={'bagging_temperature': 0.9455842263587593, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.264943597382104, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008357021923370936, 'min_child_samples': 5, 'random_strength': 1}, duration=203.49
[I 2025-05-09 14:53:46,377] Trial 74 finished with value: 0.05984942883837354 and parameters: {'bagging_temperature': 0.9455842263587593, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.264943597382104, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008357021923370936, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05983, best_iterations=[5816, 5611, 5342, 5340, 4274], params_gbdt={'bagging_temperature': 0.8603920542830932, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.975087604064491, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008021392880983521, 'min_child_samples': 4, 'random_strength': 1}, duration=245.00
[I 2025-05-09 14:57:51,428] Trial 75 finished with value: 0.05982514466347454 and parameters: {'bagging_temperature': 0.8603920542830932, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.975087604064491, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008021392880983521, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05985, best_iterations=[4974, 5764, 3699, 4160, 3733], params_gbdt={'bagging_temperature': 0.8515904247897739, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.870128094785073, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007890312103605024, 'min_child_samples': 4, 'random_strength': 1}, duration=214.97
[I 2025-05-09 15:01:26,474] Trial 76 finished with value: 0.059854344414567835 and parameters: {'bagging_temperature': 0.8515904247897739, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.870128094785073, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007890312103605024, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05981, best_iterations=[5998, 4769, 4722, 5099, 4235], params_gbdt={'bagging_temperature': 0.8347770265423312, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.870257512532361, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008042837915522284, 'min_child_samples': 4, 'random_strength': 1}, duration=236.62
[I 2025-05-09 15:05:23,172] Trial 77 finished with value: 0.059812388132397656 and parameters: {'bagging_temperature': 0.8347770265423312, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.870257512532361, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008042837915522284, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05991, best_iterations=[5999, 5999, 5996, 5999, 5994], params_gbdt={'bagging_temperature': 0.936417615830831, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.92478109713668, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008999358850446615, 'min_child_samples': 3, 'random_strength': 2}, duration=234.59
[I 2025-05-09 15:09:17,845] Trial 78 finished with value: 0.059910292917501745 and parameters: {'bagging_temperature': 0.936417615830831, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.92478109713668, 'leaf_estimation_iterations': 1, 'learning_rate': 0.008999358850446615, 'min_child_samples': 3, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.
score=0.06032, best_iterations=[5997, 5999, 5999, 5998, 5999], params_gbdt={'bagging_temperature': 0.7959891450100651, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.144867289133364, 'leaf_estimation_iterations': 3, 'learning_rate': 0.004993614695583121, 'min_child_samples': 4, 'random_strength': 2}, duration=373.04
[I 2025-05-09 15:15:30,960] Trial 79 finished with value: 0.06032432711235526 and parameters: {'bagging_temperature': 0.7959891450100651, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Lossguide', 'l2_leaf_reg': 5.144867289133364, 'leaf_estimation_iterations': 3, 'learning_rate': 0.004993614695583121, 'min_child_samples': 4, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.
score=0.05996, best_iterations=[5375, 5327, 4485, 3785, 3755], params_gbdt={'bagging_temperature': 0.8918514836950401, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.11401989062823166, 'leaf_estimation_iterations': 2, 'learning_rate': 0.004155410380615264, 'min_child_samples': 2, 'random_strength': 1}, duration=276.13
[I 2025-05-09 15:20:07,157] Trial 80 finished with value: 0.05995837345718721 and parameters: {'bagging_temperature': 0.8918514836950401, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.11401989062823166, 'leaf_estimation_iterations': 2, 'learning_rate': 0.004155410380615264, 'min_child_samples': 2, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05995, best_iterations=[3188, 3671, 2850, 2603, 2643], params_gbdt={'bagging_temperature': 0.8307701125781265, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.023502915409926182, 'leaf_estimation_iterations': 5, 'learning_rate': 0.006687925153231325, 'min_child_samples': 4, 'random_strength': 2}, duration=221.97
[I 2025-05-09 15:23:49,189] Trial 81 finished with value: 0.05994647470150625 and parameters: {'bagging_temperature': 0.8307701125781265, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 0.023502915409926182, 'leaf_estimation_iterations': 5, 'learning_rate': 0.006687925153231325, 'min_child_samples': 4, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.
score=0.05997, best_iterations=[5999, 5999, 5993, 5999, 4871], params_gbdt={'bagging_temperature': 0.908863920590173, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.276149287315314, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00786056548702449, 'min_child_samples': 5, 'random_strength': 1}, duration=227.39
[I 2025-05-09 15:27:36,649] Trial 82 finished with value: 0.05997051396911707 and parameters: {'bagging_temperature': 0.908863920590173, 'depth': 6, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 6.276149287315314, 'leaf_estimation_iterations': 1, 'learning_rate': 0.00786056548702449, 'min_child_samples': 5, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05988, best_iterations=[5994, 4771, 3695, 4333, 3234], params_gbdt={'bagging_temperature': 0.8540932571991802, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.910241599775267, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007675734092933243, 'min_child_samples': 4, 'random_strength': 1}, duration=218.94
[I 2025-05-09 15:31:15,634] Trial 83 finished with value: 0.05987651169079437 and parameters: {'bagging_temperature': 0.8540932571991802, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 9.910241599775267, 'leaf_estimation_iterations': 1, 'learning_rate': 0.007675734092933243, 'min_child_samples': 4, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05985, best_iterations=[3683, 4038, 3392, 3977, 2584], params_gbdt={'bagging_temperature': 0.8694400699869118, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.949766103776908, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008583363311691, 'min_child_samples': 3, 'random_strength': 1}, duration=209.71
[I 2025-05-09 15:34:45,420] Trial 84 finished with value: 0.059846453073205276 and parameters: {'bagging_temperature': 0.8694400699869118, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.949766103776908, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008583363311691, 'min_child_samples': 3, 'random_strength': 1}. Best is trial 68 with value: 0.05978688530848274.
score=0.05982, best_iterations=[3782, 4038, 3294, 3614, 2845], params_gbdt={'bagging_temperature': 0.7519460231367232, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.673972369038386, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008701319844354854, 'min_child_samples': 3, 'random_strength': 2}, duration=209.10
[I 2025-05-09 15:38:14,565] Trial 85 finished with value: 0.05982499575157037 and parameters: {'bagging_temperature': 0.7519460231367232, 'depth': 7, 'feature_border_type': 'MaxLogSum', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.673972369038386, 'leaf_estimation_iterations': 2, 'learning_rate': 0.008701319844354854, 'min_child_samples': 3, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.
score=0.05989, best_iterations=[4781, 5992, 5090, 5999, 4876], params_gbdt={'bagging_temperature': 0.7672682741546069, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.993995999294951, 'leaf_estimation_iterations': 2, 'learning_rate': 0.005349535860559976, 'min_child_samples': 2, 'random_strength': 2}, duration=308.28
[I 2025-05-09 15:43:22,893] Trial 86 finished with value: 0.05989477481292952 and parameters: {'bagging_temperature': 0.7672682741546069, 'depth': 7, 'feature_border_type': 'Median', 'grow_policy': 'Depthwise', 'l2_leaf_reg': 7.993995999294951, 'leaf_estimation_iterations': 2, 'learning_rate': 0.005349535860559976, 'min_child_samples': 2, 'random_strength': 2}. Best is trial 68 with value: 0.05978688530848274.

Process finished with exit code -1
